MAIN

MOVE TEMP 1000 HALLOCATE 4
MOVE TEMP 56 TEMP 1000

MOVE TEMP 1001 HALLOCATE 4
MOVE TEMP 57 TEMP 1001
MOVE TEMP 1002 TEMP 56
MOVE TEMP 1003 TV_Start


HSTORE TEMP 1002 0 TEMP 1003
MOVE TEMP 1004 TEMP 57
MOVE TEMP 1005 TEMP 56


HSTORE TEMP 1004 0 TEMP 1005


MOVE TEMP 55 TEMP 57

HLOAD TEMP 53 TEMP 55 0

HLOAD TEMP 54 TEMP 53 0


MOVE TEMP 1006 TEMP 55
MOVE TEMP 1006 CALL TEMP 54 (  TEMP 1006 )

PRINT TEMP 1007

END
TV_Start [ 1 ]
BEGIN

MOVE TEMP 1008 HALLOCATE 84
MOVE TEMP 59 TEMP 1008

MOVE TEMP 1009 HALLOCATE 28
MOVE TEMP 60 TEMP 1009
MOVE TEMP 1010 TEMP 59
MOVE TEMP 1011 Tree_accept


HSTORE TEMP 1010 80 TEMP 1011
MOVE TEMP 1012 TEMP 59
MOVE TEMP 1013 Tree_RecPrint


HSTORE TEMP 1012 76 TEMP 1013
MOVE TEMP 1014 TEMP 59
MOVE TEMP 1015 Tree_Print


HSTORE TEMP 1014 72 TEMP 1015
MOVE TEMP 1016 TEMP 59
MOVE TEMP 1017 Tree_Search


HSTORE TEMP 1016 68 TEMP 1017
MOVE TEMP 1018 TEMP 59
MOVE TEMP 1019 Tree_RemoveLeft


HSTORE TEMP 1018 64 TEMP 1019
MOVE TEMP 1020 TEMP 59
MOVE TEMP 1021 Tree_RemoveRight


HSTORE TEMP 1020 60 TEMP 1021
MOVE TEMP 1022 TEMP 59
MOVE TEMP 1023 Tree_Remove


HSTORE TEMP 1022 56 TEMP 1023
MOVE TEMP 1024 TEMP 59
MOVE TEMP 1025 Tree_Delete


HSTORE TEMP 1024 52 TEMP 1025
MOVE TEMP 1026 TEMP 59
MOVE TEMP 1027 Tree_Insert


HSTORE TEMP 1026 48 TEMP 1027
MOVE TEMP 1028 TEMP 59
MOVE TEMP 1029 Tree_Compare


HSTORE TEMP 1028 44 TEMP 1029
MOVE TEMP 1030 TEMP 59
MOVE TEMP 1031 Tree_SetHas_Right


HSTORE TEMP 1030 40 TEMP 1031
MOVE TEMP 1032 TEMP 59
MOVE TEMP 1033 Tree_SetHas_Left


HSTORE TEMP 1032 36 TEMP 1033
MOVE TEMP 1034 TEMP 59
MOVE TEMP 1035 Tree_GetHas_Left


HSTORE TEMP 1034 32 TEMP 1035
MOVE TEMP 1036 TEMP 59
MOVE TEMP 1037 Tree_GetHas_Right


HSTORE TEMP 1036 28 TEMP 1037
MOVE TEMP 1038 TEMP 59
MOVE TEMP 1039 Tree_SetKey


HSTORE TEMP 1038 24 TEMP 1039
MOVE TEMP 1040 TEMP 59
MOVE TEMP 1041 Tree_GetKey


HSTORE TEMP 1040 20 TEMP 1041
MOVE TEMP 1042 TEMP 59
MOVE TEMP 1043 Tree_GetLeft


HSTORE TEMP 1042 16 TEMP 1043
MOVE TEMP 1044 TEMP 59
MOVE TEMP 1045 Tree_GetRight


HSTORE TEMP 1044 12 TEMP 1045
MOVE TEMP 1046 TEMP 59
MOVE TEMP 1047 Tree_SetLeft


HSTORE TEMP 1046 8 TEMP 1047
MOVE TEMP 1048 TEMP 59
MOVE TEMP 1049 Tree_SetRight


HSTORE TEMP 1048 4 TEMP 1049
MOVE TEMP 1050 TEMP 59
MOVE TEMP 1051 Tree_Init


HSTORE TEMP 1050 0 TEMP 1051

MOVE TEMP 61 4
L2

MOVE TEMP 1052 TEMP 61
MOVE TEMP 1053 27
MOVE TEMP 1054 LE TEMP 1052 TEMP 1053

CJUMP TEMP 1054 L3
MOVE TEMP 1058 TEMP 1057
MOVE TEMP 1059 0

MOVE TEMP 1055 TEMP 60
MOVE TEMP 1056 TEMP 61
MOVE TEMP 1057 PLUS TEMP 1055 TEMP 1056


HSTORE TEMP 1058 0 TEMP 1059

MOVE TEMP 1060 TEMP 61
MOVE TEMP 1061 4
MOVE TEMP 1062 PLUS TEMP 1060 TEMP 1061

MOVE TEMP 61 TEMP 1062
JUMP L2
L3
MOVE TEMP 1063 TEMP 60
MOVE TEMP 1064 TEMP 59


HSTORE TEMP 1063 0 TEMP 1064


MOVE TEMP 20 TEMP 60

MOVE TEMP 64 TEMP 20

HLOAD TEMP 62 TEMP 64 0

HLOAD TEMP 63 TEMP 62 0


MOVE TEMP 1065 TEMP 64

MOVE TEMP 1066 16
MOVE TEMP 1065 CALL TEMP 63 (  TEMP 1065 TEMP 1066 )

MOVE TEMP 21 TEMP 1067

MOVE TEMP 67 TEMP 20

HLOAD TEMP 65 TEMP 67 0

HLOAD TEMP 66 TEMP 65 72


MOVE TEMP 1068 TEMP 67
MOVE TEMP 1068 CALL TEMP 66 (  TEMP 1068 )

MOVE TEMP 21 TEMP 1069

PRINT 100000000

MOVE TEMP 70 TEMP 20

HLOAD TEMP 68 TEMP 70 0

HLOAD TEMP 69 TEMP 68 48


MOVE TEMP 1070 TEMP 70

MOVE TEMP 1071 8
MOVE TEMP 1070 CALL TEMP 69 (  TEMP 1070 TEMP 1071 )

MOVE TEMP 21 TEMP 1072

MOVE TEMP 73 TEMP 20

HLOAD TEMP 71 TEMP 73 0

HLOAD TEMP 72 TEMP 71 48


MOVE TEMP 1073 TEMP 73

MOVE TEMP 1074 24
MOVE TEMP 1073 CALL TEMP 72 (  TEMP 1073 TEMP 1074 )

MOVE TEMP 21 TEMP 1075

MOVE TEMP 76 TEMP 20

HLOAD TEMP 74 TEMP 76 0

HLOAD TEMP 75 TEMP 74 48


MOVE TEMP 1076 TEMP 76

MOVE TEMP 1077 4
MOVE TEMP 1076 CALL TEMP 75 (  TEMP 1076 TEMP 1077 )

MOVE TEMP 21 TEMP 1078

MOVE TEMP 79 TEMP 20

HLOAD TEMP 77 TEMP 79 0

HLOAD TEMP 78 TEMP 77 48


MOVE TEMP 1079 TEMP 79

MOVE TEMP 1080 12
MOVE TEMP 1079 CALL TEMP 78 (  TEMP 1079 TEMP 1080 )

MOVE TEMP 21 TEMP 1081

MOVE TEMP 82 TEMP 20

HLOAD TEMP 80 TEMP 82 0

HLOAD TEMP 81 TEMP 80 48


MOVE TEMP 1082 TEMP 82

MOVE TEMP 1083 20
MOVE TEMP 1082 CALL TEMP 81 (  TEMP 1082 TEMP 1083 )

MOVE TEMP 21 TEMP 1084

MOVE TEMP 85 TEMP 20

HLOAD TEMP 83 TEMP 85 0

HLOAD TEMP 84 TEMP 83 48


MOVE TEMP 1085 TEMP 85

MOVE TEMP 1086 28
MOVE TEMP 1085 CALL TEMP 84 (  TEMP 1085 TEMP 1086 )

MOVE TEMP 21 TEMP 1087

MOVE TEMP 88 TEMP 20

HLOAD TEMP 86 TEMP 88 0

HLOAD TEMP 87 TEMP 86 48


MOVE TEMP 1088 TEMP 88

MOVE TEMP 1089 14
MOVE TEMP 1088 CALL TEMP 87 (  TEMP 1088 TEMP 1089 )

MOVE TEMP 21 TEMP 1090

MOVE TEMP 91 TEMP 20

HLOAD TEMP 89 TEMP 91 0

HLOAD TEMP 90 TEMP 89 72


MOVE TEMP 1091 TEMP 91
MOVE TEMP 1091 CALL TEMP 90 (  TEMP 1091 )

MOVE TEMP 21 TEMP 1092

PRINT 100000000

MOVE TEMP 1093 HALLOCATE 4
MOVE TEMP 92 TEMP 1093

MOVE TEMP 1094 HALLOCATE 12
MOVE TEMP 93 TEMP 1094
MOVE TEMP 1095 TEMP 92
MOVE TEMP 1096 MyVisitor_visit


HSTORE TEMP 1095 0 TEMP 1096

MOVE TEMP 94 4
L4

MOVE TEMP 1097 TEMP 94
MOVE TEMP 1098 11
MOVE TEMP 1099 LE TEMP 1097 TEMP 1098

CJUMP TEMP 1099 L5
MOVE TEMP 1103 TEMP 1102
MOVE TEMP 1104 0

MOVE TEMP 1100 TEMP 93
MOVE TEMP 1101 TEMP 94
MOVE TEMP 1102 PLUS TEMP 1100 TEMP 1101


HSTORE TEMP 1103 0 TEMP 1104

MOVE TEMP 1105 TEMP 94
MOVE TEMP 1106 4
MOVE TEMP 1107 PLUS TEMP 1105 TEMP 1106

MOVE TEMP 94 TEMP 1107
JUMP L4
L5
MOVE TEMP 1108 TEMP 93
MOVE TEMP 1109 TEMP 92


HSTORE TEMP 1108 0 TEMP 1109


MOVE TEMP 23 TEMP 93

PRINT 50000000

MOVE TEMP 97 TEMP 20

HLOAD TEMP 95 TEMP 97 0

HLOAD TEMP 96 TEMP 95 80


MOVE TEMP 1110 TEMP 97

MOVE TEMP 1111 TEMP 23
MOVE TEMP 1110 CALL TEMP 96 (  TEMP 1110 TEMP 1111 )

MOVE TEMP 22 TEMP 1112

PRINT 100000000

MOVE TEMP 100 TEMP 20

HLOAD TEMP 98 TEMP 100 0

HLOAD TEMP 99 TEMP 98 68


MOVE TEMP 1113 TEMP 100

MOVE TEMP 1114 24
MOVE TEMP 1113 CALL TEMP 99 (  TEMP 1113 TEMP 1114 )

PRINT TEMP 1115

MOVE TEMP 103 TEMP 20

HLOAD TEMP 101 TEMP 103 0

HLOAD TEMP 102 TEMP 101 68


MOVE TEMP 1116 TEMP 103

MOVE TEMP 1117 12
MOVE TEMP 1116 CALL TEMP 102 (  TEMP 1116 TEMP 1117 )

PRINT TEMP 1118

MOVE TEMP 106 TEMP 20

HLOAD TEMP 104 TEMP 106 0

HLOAD TEMP 105 TEMP 104 68


MOVE TEMP 1119 TEMP 106

MOVE TEMP 1120 16
MOVE TEMP 1119 CALL TEMP 105 (  TEMP 1119 TEMP 1120 )

PRINT TEMP 1121

MOVE TEMP 109 TEMP 20

HLOAD TEMP 107 TEMP 109 0

HLOAD TEMP 108 TEMP 107 68


MOVE TEMP 1122 TEMP 109

MOVE TEMP 1123 50
MOVE TEMP 1122 CALL TEMP 108 (  TEMP 1122 TEMP 1123 )

PRINT TEMP 1124

MOVE TEMP 112 TEMP 20

HLOAD TEMP 110 TEMP 112 0

HLOAD TEMP 111 TEMP 110 68


MOVE TEMP 1125 TEMP 112

MOVE TEMP 1126 12
MOVE TEMP 1125 CALL TEMP 111 (  TEMP 1125 TEMP 1126 )

PRINT TEMP 1127

MOVE TEMP 115 TEMP 20

HLOAD TEMP 113 TEMP 115 0

HLOAD TEMP 114 TEMP 113 52


MOVE TEMP 1128 TEMP 115

MOVE TEMP 1129 12
MOVE TEMP 1128 CALL TEMP 114 (  TEMP 1128 TEMP 1129 )

MOVE TEMP 21 TEMP 1130

MOVE TEMP 118 TEMP 20

HLOAD TEMP 116 TEMP 118 0

HLOAD TEMP 117 TEMP 116 72


MOVE TEMP 1131 TEMP 118
MOVE TEMP 1131 CALL TEMP 117 (  TEMP 1131 )

MOVE TEMP 21 TEMP 1132

MOVE TEMP 121 TEMP 20

HLOAD TEMP 119 TEMP 121 0

HLOAD TEMP 120 TEMP 119 68


MOVE TEMP 1133 TEMP 121

MOVE TEMP 1134 12
MOVE TEMP 1133 CALL TEMP 120 (  TEMP 1133 TEMP 1134 )

PRINT TEMP 1135


RETURN 0
END

Tree_Init [ 2 ]
BEGIN
MOVE TEMP 1136 TEMP 0
MOVE TEMP 1137 TEMP 1


HSTORE TEMP 1136 12 TEMP 1137
MOVE TEMP 1138 TEMP 0
MOVE TEMP 1139 0


HSTORE TEMP 1138 16 TEMP 1139
MOVE TEMP 1140 TEMP 0
MOVE TEMP 1141 0


HSTORE TEMP 1140 20 TEMP 1141


RETURN 1
END

Tree_SetRight [ 2 ]
BEGIN
MOVE TEMP 1142 TEMP 0
MOVE TEMP 1143 TEMP 1


HSTORE TEMP 1142 8 TEMP 1143


RETURN 1
END

Tree_SetLeft [ 2 ]
BEGIN
MOVE TEMP 1144 TEMP 0
MOVE TEMP 1145 TEMP 1


HSTORE TEMP 1144 4 TEMP 1145


RETURN 1
END

Tree_GetRight [ 1 ]
BEGIN


HLOAD TEMP 122 TEMP 0 8


RETURN TEMP 122
END

Tree_GetLeft [ 1 ]
BEGIN


HLOAD TEMP 124 TEMP 0 4


RETURN TEMP 124
END

Tree_GetKey [ 1 ]
BEGIN


HLOAD TEMP 126 TEMP 0 12


RETURN TEMP 126
END

Tree_SetKey [ 2 ]
BEGIN
MOVE TEMP 1146 TEMP 0
MOVE TEMP 1147 TEMP 1


HSTORE TEMP 1146 12 TEMP 1147


RETURN 1
END

Tree_GetHas_Right [ 1 ]
BEGIN


HLOAD TEMP 128 TEMP 0 20


RETURN TEMP 128
END

Tree_GetHas_Left [ 1 ]
BEGIN


HLOAD TEMP 130 TEMP 0 16


RETURN TEMP 130
END

Tree_SetHas_Left [ 2 ]
BEGIN
MOVE TEMP 1148 TEMP 0
MOVE TEMP 1149 TEMP 1


HSTORE TEMP 1148 16 TEMP 1149


RETURN 1
END

Tree_SetHas_Right [ 2 ]
BEGIN
MOVE TEMP 1150 TEMP 0
MOVE TEMP 1151 TEMP 1


HSTORE TEMP 1150 20 TEMP 1151


RETURN 1
END

Tree_Compare [ 3 ]
BEGIN

MOVE TEMP 24 0

MOVE TEMP 1152 TEMP 2
MOVE TEMP 1153 1
MOVE TEMP 1154 PLUS TEMP 1152 TEMP 1153

MOVE TEMP 25 TEMP 1154

MOVE TEMP 1155 TEMP 2
MOVE TEMP 1156 1
MOVE TEMP 1157 MINUS TEMP 1155 TEMP 1156

MOVE TEMP 1001 TEMP 1157

MOVE TEMP 1158 TEMP 1
MOVE TEMP 1159 TEMP 1001
MOVE TEMP 1160 LE TEMP 1158 TEMP 1159

CJUMP TEMP 1160 L6

MOVE TEMP 24 0
JUMP L7
L6

MOVE TEMP 1161 TEMP 25
MOVE TEMP 1162 1
MOVE TEMP 1163 MINUS TEMP 1161 TEMP 1162

MOVE TEMP 1002 TEMP 1163


MOVE TEMP 1164 TEMP 1
MOVE TEMP 1165 TEMP 1002
MOVE TEMP 1166 LE TEMP 1164 TEMP 1165
MOVE TEMP 1167 1
MOVE TEMP 1168 TEMP 1166
MOVE TEMP 1169 MINUS TEMP 1167 TEMP 1168

CJUMP TEMP 1169 L8

MOVE TEMP 24 0
JUMP L9
L8

MOVE TEMP 24 1
L9
NOOP
L7
NOOP


RETURN TEMP 24
END

Tree_Insert [ 2 ]
BEGIN

MOVE TEMP 1170 HALLOCATE 84
MOVE TEMP 132 TEMP 1170

MOVE TEMP 1171 HALLOCATE 28
MOVE TEMP 133 TEMP 1171
MOVE TEMP 1172 TEMP 132
MOVE TEMP 1173 Tree_accept


HSTORE TEMP 1172 80 TEMP 1173
MOVE TEMP 1174 TEMP 132
MOVE TEMP 1175 Tree_RecPrint


HSTORE TEMP 1174 76 TEMP 1175
MOVE TEMP 1176 TEMP 132
MOVE TEMP 1177 Tree_Print


HSTORE TEMP 1176 72 TEMP 1177
MOVE TEMP 1178 TEMP 132
MOVE TEMP 1179 Tree_Search


HSTORE TEMP 1178 68 TEMP 1179
MOVE TEMP 1180 TEMP 132
MOVE TEMP 1181 Tree_RemoveLeft


HSTORE TEMP 1180 64 TEMP 1181
MOVE TEMP 1182 TEMP 132
MOVE TEMP 1183 Tree_RemoveRight


HSTORE TEMP 1182 60 TEMP 1183
MOVE TEMP 1184 TEMP 132
MOVE TEMP 1185 Tree_Remove


HSTORE TEMP 1184 56 TEMP 1185
MOVE TEMP 1186 TEMP 132
MOVE TEMP 1187 Tree_Delete


HSTORE TEMP 1186 52 TEMP 1187
MOVE TEMP 1188 TEMP 132
MOVE TEMP 1189 Tree_Insert


HSTORE TEMP 1188 48 TEMP 1189
MOVE TEMP 1190 TEMP 132
MOVE TEMP 1191 Tree_Compare


HSTORE TEMP 1190 44 TEMP 1191
MOVE TEMP 1192 TEMP 132
MOVE TEMP 1193 Tree_SetHas_Right


HSTORE TEMP 1192 40 TEMP 1193
MOVE TEMP 1194 TEMP 132
MOVE TEMP 1195 Tree_SetHas_Left


HSTORE TEMP 1194 36 TEMP 1195
MOVE TEMP 1196 TEMP 132
MOVE TEMP 1197 Tree_GetHas_Left


HSTORE TEMP 1196 32 TEMP 1197
MOVE TEMP 1198 TEMP 132
MOVE TEMP 1199 Tree_GetHas_Right


HSTORE TEMP 1198 28 TEMP 1199
MOVE TEMP 1200 TEMP 132
MOVE TEMP 1201 Tree_SetKey


HSTORE TEMP 1200 24 TEMP 1201
MOVE TEMP 1202 TEMP 132
MOVE TEMP 1203 Tree_GetKey


HSTORE TEMP 1202 20 TEMP 1203
MOVE TEMP 1204 TEMP 132
MOVE TEMP 1205 Tree_GetLeft


HSTORE TEMP 1204 16 TEMP 1205
MOVE TEMP 1206 TEMP 132
MOVE TEMP 1207 Tree_GetRight


HSTORE TEMP 1206 12 TEMP 1207
MOVE TEMP 1208 TEMP 132
MOVE TEMP 1209 Tree_SetLeft


HSTORE TEMP 1208 8 TEMP 1209
MOVE TEMP 1210 TEMP 132
MOVE TEMP 1211 Tree_SetRight


HSTORE TEMP 1210 4 TEMP 1211
MOVE TEMP 1212 TEMP 132
MOVE TEMP 1213 Tree_Init


HSTORE TEMP 1212 0 TEMP 1213

MOVE TEMP 134 4
L10

MOVE TEMP 1214 TEMP 134
MOVE TEMP 1215 27
MOVE TEMP 1216 LE TEMP 1214 TEMP 1215

CJUMP TEMP 1216 L11
MOVE TEMP 1220 TEMP 1219
MOVE TEMP 1221 0

MOVE TEMP 1217 TEMP 133
MOVE TEMP 1218 TEMP 134
MOVE TEMP 1219 PLUS TEMP 1217 TEMP 1218


HSTORE TEMP 1220 0 TEMP 1221

MOVE TEMP 1222 TEMP 134
MOVE TEMP 1223 4
MOVE TEMP 1224 PLUS TEMP 1222 TEMP 1223

MOVE TEMP 134 TEMP 1224
JUMP L10
L11
MOVE TEMP 1225 TEMP 133
MOVE TEMP 1226 TEMP 132


HSTORE TEMP 1225 0 TEMP 1226


MOVE TEMP 26 TEMP 133

MOVE TEMP 137 TEMP 26

HLOAD TEMP 135 TEMP 137 0

HLOAD TEMP 136 TEMP 135 0


MOVE TEMP 1227 TEMP 137

MOVE TEMP 1228 TEMP 1
MOVE TEMP 1227 CALL TEMP 136 (  TEMP 1227 TEMP 1228 )

MOVE TEMP 27 TEMP 1229

MOVE TEMP 28 TEMP 0

MOVE TEMP 29 1
L12

CJUMP TEMP 29 L13

MOVE TEMP 141 TEMP 28

HLOAD TEMP 139 TEMP 141 0

HLOAD TEMP 140 TEMP 139 20


MOVE TEMP 1230 TEMP 141
MOVE TEMP 1230 CALL TEMP 140 (  TEMP 1230 )

MOVE TEMP 30 TEMP 1231

MOVE TEMP 1232 TEMP 30
MOVE TEMP 1233 1
MOVE TEMP 1234 MINUS TEMP 1232 TEMP 1233

MOVE TEMP 1004 TEMP 1234

MOVE TEMP 1235 TEMP 1
MOVE TEMP 1236 TEMP 1004
MOVE TEMP 1237 LE TEMP 1235 TEMP 1236

CJUMP TEMP 1237 L14

MOVE TEMP 144 TEMP 28

HLOAD TEMP 142 TEMP 144 0

HLOAD TEMP 143 TEMP 142 32


MOVE TEMP 1238 TEMP 144
MOVE TEMP 1238 CALL TEMP 143 (  TEMP 1238 )

CJUMP TEMP 1239 L16

MOVE TEMP 147 TEMP 28

HLOAD TEMP 145 TEMP 147 0

HLOAD TEMP 146 TEMP 145 16


MOVE TEMP 1240 TEMP 147
MOVE TEMP 1240 CALL TEMP 146 (  TEMP 1240 )

MOVE TEMP 28 TEMP 1241
JUMP L17
L16

MOVE TEMP 29 0

MOVE TEMP 150 TEMP 28

HLOAD TEMP 148 TEMP 150 0

HLOAD TEMP 149 TEMP 148 36


MOVE TEMP 1242 TEMP 150

MOVE TEMP 1243 1
MOVE TEMP 1242 CALL TEMP 149 (  TEMP 1242 TEMP 1243 )

MOVE TEMP 27 TEMP 1244

MOVE TEMP 153 TEMP 28

HLOAD TEMP 151 TEMP 153 0

HLOAD TEMP 152 TEMP 151 8


MOVE TEMP 1245 TEMP 153

MOVE TEMP 1246 TEMP 26
MOVE TEMP 1245 CALL TEMP 152 (  TEMP 1245 TEMP 1246 )

MOVE TEMP 27 TEMP 1247
L17
NOOP
JUMP L15
L14

MOVE TEMP 156 TEMP 28

HLOAD TEMP 154 TEMP 156 0

HLOAD TEMP 155 TEMP 154 28


MOVE TEMP 1248 TEMP 156
MOVE TEMP 1248 CALL TEMP 155 (  TEMP 1248 )

CJUMP TEMP 1249 L18

MOVE TEMP 159 TEMP 28

HLOAD TEMP 157 TEMP 159 0

HLOAD TEMP 158 TEMP 157 12


MOVE TEMP 1250 TEMP 159
MOVE TEMP 1250 CALL TEMP 158 (  TEMP 1250 )

MOVE TEMP 28 TEMP 1251
JUMP L19
L18

MOVE TEMP 29 0

MOVE TEMP 162 TEMP 28

HLOAD TEMP 160 TEMP 162 0

HLOAD TEMP 161 TEMP 160 40


MOVE TEMP 1252 TEMP 162

MOVE TEMP 1253 1
MOVE TEMP 1252 CALL TEMP 161 (  TEMP 1252 TEMP 1253 )

MOVE TEMP 27 TEMP 1254

MOVE TEMP 165 TEMP 28

HLOAD TEMP 163 TEMP 165 0

HLOAD TEMP 164 TEMP 163 4


MOVE TEMP 1255 TEMP 165

MOVE TEMP 1256 TEMP 26
MOVE TEMP 1255 CALL TEMP 164 (  TEMP 1255 TEMP 1256 )

MOVE TEMP 27 TEMP 1257
L19
NOOP
L15
NOOP
JUMP L12
L13
NOOP


RETURN 1
END

Tree_Delete [ 2 ]
BEGIN

MOVE TEMP 31 TEMP 0

MOVE TEMP 32 TEMP 0

MOVE TEMP 33 1

MOVE TEMP 34 0

MOVE TEMP 36 1
L20

CJUMP TEMP 33 L21

MOVE TEMP 169 TEMP 31

HLOAD TEMP 167 TEMP 169 0

HLOAD TEMP 168 TEMP 167 20


MOVE TEMP 1258 TEMP 169
MOVE TEMP 1258 CALL TEMP 168 (  TEMP 1258 )

MOVE TEMP 37 TEMP 1259

MOVE TEMP 1260 TEMP 37
MOVE TEMP 1261 1
MOVE TEMP 1262 MINUS TEMP 1260 TEMP 1261

MOVE TEMP 1005 TEMP 1262

MOVE TEMP 1263 TEMP 1
MOVE TEMP 1264 TEMP 1005
MOVE TEMP 1265 LE TEMP 1263 TEMP 1264

CJUMP TEMP 1265 L22

MOVE TEMP 172 TEMP 31

HLOAD TEMP 170 TEMP 172 0

HLOAD TEMP 171 TEMP 170 32


MOVE TEMP 1266 TEMP 172
MOVE TEMP 1266 CALL TEMP 171 (  TEMP 1266 )

CJUMP TEMP 1267 L24

MOVE TEMP 32 TEMP 31

MOVE TEMP 175 TEMP 31

HLOAD TEMP 173 TEMP 175 0

HLOAD TEMP 174 TEMP 173 16


MOVE TEMP 1268 TEMP 175
MOVE TEMP 1268 CALL TEMP 174 (  TEMP 1268 )

MOVE TEMP 31 TEMP 1269
JUMP L25
L24

MOVE TEMP 33 0
L25
NOOP
JUMP L23
L22

MOVE TEMP 1270 TEMP 1
MOVE TEMP 1271 1
MOVE TEMP 1272 MINUS TEMP 1270 TEMP 1271

MOVE TEMP 1006 TEMP 1272

MOVE TEMP 1273 TEMP 37
MOVE TEMP 1274 TEMP 1006
MOVE TEMP 1275 LE TEMP 1273 TEMP 1274

CJUMP TEMP 1275 L26

MOVE TEMP 178 TEMP 31

HLOAD TEMP 176 TEMP 178 0

HLOAD TEMP 177 TEMP 176 28


MOVE TEMP 1276 TEMP 178
MOVE TEMP 1276 CALL TEMP 177 (  TEMP 1276 )

CJUMP TEMP 1277 L28

MOVE TEMP 32 TEMP 31

MOVE TEMP 181 TEMP 31

HLOAD TEMP 179 TEMP 181 0

HLOAD TEMP 180 TEMP 179 12


MOVE TEMP 1278 TEMP 181
MOVE TEMP 1278 CALL TEMP 180 (  TEMP 1278 )

MOVE TEMP 31 TEMP 1279
JUMP L29
L28

MOVE TEMP 33 0
L29
NOOP
JUMP L27
L26

CJUMP TEMP 36 L30

MOVE TEMP 188 0


MOVE TEMP 184 TEMP 31

HLOAD TEMP 182 TEMP 184 0

HLOAD TEMP 183 TEMP 182 28


MOVE TEMP 1280 TEMP 184
MOVE TEMP 1280 CALL TEMP 183 (  TEMP 1280 )
MOVE TEMP 1282 1
MOVE TEMP 1283 TEMP 1281
MOVE TEMP 1284 MINUS TEMP 1282 TEMP 1283

CJUMP TEMP 1284 L34


MOVE TEMP 187 TEMP 31

HLOAD TEMP 185 TEMP 187 0

HLOAD TEMP 186 TEMP 185 32


MOVE TEMP 1285 TEMP 187
MOVE TEMP 1285 CALL TEMP 186 (  TEMP 1285 )
MOVE TEMP 1287 1
MOVE TEMP 1288 TEMP 1286
MOVE TEMP 1289 MINUS TEMP 1287 TEMP 1288

CJUMP TEMP 1289 L34

MOVE TEMP 188 1
L34
NOOP


CJUMP TEMP 188 L32

MOVE TEMP 35 1
JUMP L33
L32

MOVE TEMP 191 TEMP 0

HLOAD TEMP 189 TEMP 191 0

HLOAD TEMP 190 TEMP 189 56


MOVE TEMP 1290 TEMP 191

MOVE TEMP 1291 TEMP 32

MOVE TEMP 1292 TEMP 31
MOVE TEMP 1290 CALL TEMP 190 (  TEMP 1290 TEMP 1291 TEMP 1292 )

MOVE TEMP 35 TEMP 1293
L33
NOOP
JUMP L31
L30

MOVE TEMP 194 TEMP 0

HLOAD TEMP 192 TEMP 194 0

HLOAD TEMP 193 TEMP 192 56


MOVE TEMP 1294 TEMP 194

MOVE TEMP 1295 TEMP 32

MOVE TEMP 1296 TEMP 31
MOVE TEMP 1294 CALL TEMP 193 (  TEMP 1294 TEMP 1295 TEMP 1296 )

MOVE TEMP 35 TEMP 1297
L31
NOOP

MOVE TEMP 34 1

MOVE TEMP 33 0
L27
NOOP
L23
NOOP

MOVE TEMP 36 0
JUMP L20
L21
NOOP


RETURN TEMP 34
END

Tree_Remove [ 3 ]
BEGIN

MOVE TEMP 197 TEMP 2

HLOAD TEMP 195 TEMP 197 0

HLOAD TEMP 196 TEMP 195 32


MOVE TEMP 1298 TEMP 197
MOVE TEMP 1298 CALL TEMP 196 (  TEMP 1298 )

CJUMP TEMP 1299 L35

MOVE TEMP 200 TEMP 0

HLOAD TEMP 198 TEMP 200 0

HLOAD TEMP 199 TEMP 198 64


MOVE TEMP 1300 TEMP 200

MOVE TEMP 1301 TEMP 1

MOVE TEMP 1302 TEMP 2
MOVE TEMP 1300 CALL TEMP 199 (  TEMP 1300 TEMP 1301 TEMP 1302 )

MOVE TEMP 38 TEMP 1303
JUMP L36
L35

MOVE TEMP 203 TEMP 2

HLOAD TEMP 201 TEMP 203 0

HLOAD TEMP 202 TEMP 201 28


MOVE TEMP 1304 TEMP 203
MOVE TEMP 1304 CALL TEMP 202 (  TEMP 1304 )

CJUMP TEMP 1305 L37

MOVE TEMP 206 TEMP 0

HLOAD TEMP 204 TEMP 206 0

HLOAD TEMP 205 TEMP 204 60


MOVE TEMP 1306 TEMP 206

MOVE TEMP 1307 TEMP 1

MOVE TEMP 1308 TEMP 2
MOVE TEMP 1306 CALL TEMP 205 (  TEMP 1306 TEMP 1307 TEMP 1308 )

MOVE TEMP 38 TEMP 1309
JUMP L38
L37

MOVE TEMP 209 TEMP 2

HLOAD TEMP 207 TEMP 209 0

HLOAD TEMP 208 TEMP 207 20


MOVE TEMP 1310 TEMP 209
MOVE TEMP 1310 CALL TEMP 208 (  TEMP 1310 )

MOVE TEMP 39 TEMP 1311

MOVE TEMP 215 TEMP 1

HLOAD TEMP 213 TEMP 215 0

HLOAD TEMP 214 TEMP 213 16


MOVE TEMP 1312 TEMP 215
MOVE TEMP 1312 CALL TEMP 214 (  TEMP 1312 )

MOVE TEMP 212 TEMP 1313

HLOAD TEMP 210 TEMP 212 0

HLOAD TEMP 211 TEMP 210 20


MOVE TEMP 1314 TEMP 212
MOVE TEMP 1314 CALL TEMP 211 (  TEMP 1314 )

MOVE TEMP 40 TEMP 1315

MOVE TEMP 218 TEMP 0

HLOAD TEMP 216 TEMP 218 0

HLOAD TEMP 217 TEMP 216 44


MOVE TEMP 1316 TEMP 218

MOVE TEMP 1317 TEMP 39

MOVE TEMP 1318 TEMP 40
MOVE TEMP 1316 CALL TEMP 217 (  TEMP 1316 TEMP 1317 TEMP 1318 )

CJUMP TEMP 1319 L39

MOVE TEMP 221 TEMP 1

HLOAD TEMP 219 TEMP 221 0

HLOAD TEMP 220 TEMP 219 8


MOVE TEMP 1320 TEMP 221


HLOAD TEMP 222 TEMP 0 24

MOVE TEMP 1321 TEMP 222
MOVE TEMP 1320 CALL TEMP 220 (  TEMP 1320 TEMP 1321 )

MOVE TEMP 38 TEMP 1322

MOVE TEMP 226 TEMP 1

HLOAD TEMP 224 TEMP 226 0

HLOAD TEMP 225 TEMP 224 36


MOVE TEMP 1323 TEMP 226

MOVE TEMP 1324 0
MOVE TEMP 1323 CALL TEMP 225 (  TEMP 1323 TEMP 1324 )

MOVE TEMP 38 TEMP 1325
JUMP L40
L39

MOVE TEMP 229 TEMP 1

HLOAD TEMP 227 TEMP 229 0

HLOAD TEMP 228 TEMP 227 4


MOVE TEMP 1326 TEMP 229


HLOAD TEMP 230 TEMP 0 24

MOVE TEMP 1327 TEMP 230
MOVE TEMP 1326 CALL TEMP 228 (  TEMP 1326 TEMP 1327 )

MOVE TEMP 38 TEMP 1328

MOVE TEMP 234 TEMP 1

HLOAD TEMP 232 TEMP 234 0

HLOAD TEMP 233 TEMP 232 40


MOVE TEMP 1329 TEMP 234

MOVE TEMP 1330 0
MOVE TEMP 1329 CALL TEMP 233 (  TEMP 1329 TEMP 1330 )

MOVE TEMP 38 TEMP 1331
L40
NOOP
L38
NOOP
L36
NOOP


RETURN 1
END

Tree_RemoveRight [ 3 ]
BEGIN
L41

MOVE TEMP 238 TEMP 2

HLOAD TEMP 236 TEMP 238 0

HLOAD TEMP 237 TEMP 236 28


MOVE TEMP 1332 TEMP 238
MOVE TEMP 1332 CALL TEMP 237 (  TEMP 1332 )

CJUMP TEMP 1333 L42

MOVE TEMP 241 TEMP 2

HLOAD TEMP 239 TEMP 241 0

HLOAD TEMP 240 TEMP 239 24


MOVE TEMP 1334 TEMP 241


MOVE TEMP 247 TEMP 2

HLOAD TEMP 245 TEMP 247 0

HLOAD TEMP 246 TEMP 245 12


MOVE TEMP 1335 TEMP 247
MOVE TEMP 1335 CALL TEMP 246 (  TEMP 1335 )

MOVE TEMP 244 TEMP 1336

HLOAD TEMP 242 TEMP 244 0

HLOAD TEMP 243 TEMP 242 20


MOVE TEMP 1337 TEMP 244
MOVE TEMP 1337 CALL TEMP 243 (  TEMP 1337 )
MOVE TEMP 1339 TEMP 1338
MOVE TEMP 1334 CALL TEMP 240 (  TEMP 1334 TEMP 1339 )

MOVE TEMP 41 TEMP 1340

MOVE TEMP 1 TEMP 2

MOVE TEMP 250 TEMP 2

HLOAD TEMP 248 TEMP 250 0

HLOAD TEMP 249 TEMP 248 12


MOVE TEMP 1341 TEMP 250
MOVE TEMP 1341 CALL TEMP 249 (  TEMP 1341 )

MOVE TEMP 2 TEMP 1342
JUMP L41
L42
NOOP

MOVE TEMP 253 TEMP 1

HLOAD TEMP 251 TEMP 253 0

HLOAD TEMP 252 TEMP 251 4


MOVE TEMP 1343 TEMP 253


HLOAD TEMP 254 TEMP 0 24

MOVE TEMP 1344 TEMP 254
MOVE TEMP 1343 CALL TEMP 252 (  TEMP 1343 TEMP 1344 )

MOVE TEMP 41 TEMP 1345

MOVE TEMP 258 TEMP 1

HLOAD TEMP 256 TEMP 258 0

HLOAD TEMP 257 TEMP 256 40


MOVE TEMP 1346 TEMP 258

MOVE TEMP 1347 0
MOVE TEMP 1346 CALL TEMP 257 (  TEMP 1346 TEMP 1347 )

MOVE TEMP 41 TEMP 1348


RETURN 1
END

Tree_RemoveLeft [ 3 ]
BEGIN
L43

MOVE TEMP 262 TEMP 2

HLOAD TEMP 260 TEMP 262 0

HLOAD TEMP 261 TEMP 260 32


MOVE TEMP 1349 TEMP 262
MOVE TEMP 1349 CALL TEMP 261 (  TEMP 1349 )

CJUMP TEMP 1350 L44

MOVE TEMP 265 TEMP 2

HLOAD TEMP 263 TEMP 265 0

HLOAD TEMP 264 TEMP 263 24


MOVE TEMP 1351 TEMP 265


MOVE TEMP 271 TEMP 2

HLOAD TEMP 269 TEMP 271 0

HLOAD TEMP 270 TEMP 269 16


MOVE TEMP 1352 TEMP 271
MOVE TEMP 1352 CALL TEMP 270 (  TEMP 1352 )

MOVE TEMP 268 TEMP 1353

HLOAD TEMP 266 TEMP 268 0

HLOAD TEMP 267 TEMP 266 20


MOVE TEMP 1354 TEMP 268
MOVE TEMP 1354 CALL TEMP 267 (  TEMP 1354 )
MOVE TEMP 1356 TEMP 1355
MOVE TEMP 1351 CALL TEMP 264 (  TEMP 1351 TEMP 1356 )

MOVE TEMP 42 TEMP 1357

MOVE TEMP 1 TEMP 2

MOVE TEMP 274 TEMP 2

HLOAD TEMP 272 TEMP 274 0

HLOAD TEMP 273 TEMP 272 16


MOVE TEMP 1358 TEMP 274
MOVE TEMP 1358 CALL TEMP 273 (  TEMP 1358 )

MOVE TEMP 2 TEMP 1359
JUMP L43
L44
NOOP

MOVE TEMP 277 TEMP 1

HLOAD TEMP 275 TEMP 277 0

HLOAD TEMP 276 TEMP 275 8


MOVE TEMP 1360 TEMP 277


HLOAD TEMP 278 TEMP 0 24

MOVE TEMP 1361 TEMP 278
MOVE TEMP 1360 CALL TEMP 276 (  TEMP 1360 TEMP 1361 )

MOVE TEMP 42 TEMP 1362

MOVE TEMP 282 TEMP 1

HLOAD TEMP 280 TEMP 282 0

HLOAD TEMP 281 TEMP 280 36


MOVE TEMP 1363 TEMP 282

MOVE TEMP 1364 0
MOVE TEMP 1363 CALL TEMP 281 (  TEMP 1363 TEMP 1364 )

MOVE TEMP 42 TEMP 1365


RETURN 1
END

Tree_Search [ 2 ]
BEGIN

MOVE TEMP 43 TEMP 0

MOVE TEMP 45 1

MOVE TEMP 44 0
L45

CJUMP TEMP 45 L46

MOVE TEMP 286 TEMP 43

HLOAD TEMP 284 TEMP 286 0

HLOAD TEMP 285 TEMP 284 20


MOVE TEMP 1366 TEMP 286
MOVE TEMP 1366 CALL TEMP 285 (  TEMP 1366 )

MOVE TEMP 46 TEMP 1367

MOVE TEMP 1368 TEMP 46
MOVE TEMP 1369 1
MOVE TEMP 1370 MINUS TEMP 1368 TEMP 1369

MOVE TEMP 1007 TEMP 1370

MOVE TEMP 1371 TEMP 1
MOVE TEMP 1372 TEMP 1007
MOVE TEMP 1373 LE TEMP 1371 TEMP 1372

CJUMP TEMP 1373 L47

MOVE TEMP 289 TEMP 43

HLOAD TEMP 287 TEMP 289 0

HLOAD TEMP 288 TEMP 287 32


MOVE TEMP 1374 TEMP 289
MOVE TEMP 1374 CALL TEMP 288 (  TEMP 1374 )

CJUMP TEMP 1375 L49

MOVE TEMP 292 TEMP 43

HLOAD TEMP 290 TEMP 292 0

HLOAD TEMP 291 TEMP 290 16


MOVE TEMP 1376 TEMP 292
MOVE TEMP 1376 CALL TEMP 291 (  TEMP 1376 )

MOVE TEMP 43 TEMP 1377
JUMP L50
L49

MOVE TEMP 45 0
L50
NOOP
JUMP L48
L47

MOVE TEMP 1378 TEMP 1
MOVE TEMP 1379 1
MOVE TEMP 1380 MINUS TEMP 1378 TEMP 1379

MOVE TEMP 1008 TEMP 1380

MOVE TEMP 1381 TEMP 46
MOVE TEMP 1382 TEMP 1008
MOVE TEMP 1383 LE TEMP 1381 TEMP 1382

CJUMP TEMP 1383 L51

MOVE TEMP 295 TEMP 43

HLOAD TEMP 293 TEMP 295 0

HLOAD TEMP 294 TEMP 293 28


MOVE TEMP 1384 TEMP 295
MOVE TEMP 1384 CALL TEMP 294 (  TEMP 1384 )

CJUMP TEMP 1385 L53

MOVE TEMP 298 TEMP 43

HLOAD TEMP 296 TEMP 298 0

HLOAD TEMP 297 TEMP 296 12


MOVE TEMP 1386 TEMP 298
MOVE TEMP 1386 CALL TEMP 297 (  TEMP 1386 )

MOVE TEMP 43 TEMP 1387
JUMP L54
L53

MOVE TEMP 45 0
L54
NOOP
JUMP L52
L51

MOVE TEMP 44 1

MOVE TEMP 45 0
L52
NOOP
L48
NOOP
JUMP L45
L46
NOOP


RETURN TEMP 44
END

Tree_Print [ 1 ]
BEGIN

MOVE TEMP 48 TEMP 0

MOVE TEMP 301 TEMP 0

HLOAD TEMP 299 TEMP 301 0

HLOAD TEMP 300 TEMP 299 76


MOVE TEMP 1388 TEMP 301

MOVE TEMP 1389 TEMP 48
MOVE TEMP 1388 CALL TEMP 300 (  TEMP 1388 TEMP 1389 )

MOVE TEMP 47 TEMP 1390


RETURN 1
END

Tree_RecPrint [ 2 ]
BEGIN

MOVE TEMP 304 TEMP 1

HLOAD TEMP 302 TEMP 304 0

HLOAD TEMP 303 TEMP 302 32


MOVE TEMP 1391 TEMP 304
MOVE TEMP 1391 CALL TEMP 303 (  TEMP 1391 )

CJUMP TEMP 1392 L55

MOVE TEMP 307 TEMP 0

HLOAD TEMP 305 TEMP 307 0

HLOAD TEMP 306 TEMP 305 76


MOVE TEMP 1393 TEMP 307


MOVE TEMP 310 TEMP 1

HLOAD TEMP 308 TEMP 310 0

HLOAD TEMP 309 TEMP 308 16


MOVE TEMP 1394 TEMP 310
MOVE TEMP 1394 CALL TEMP 309 (  TEMP 1394 )
MOVE TEMP 1396 TEMP 1395
MOVE TEMP 1393 CALL TEMP 306 (  TEMP 1393 TEMP 1396 )

MOVE TEMP 49 TEMP 1397
JUMP L56
L55

MOVE TEMP 49 1
L56
NOOP

MOVE TEMP 313 TEMP 1

HLOAD TEMP 311 TEMP 313 0

HLOAD TEMP 312 TEMP 311 20


MOVE TEMP 1398 TEMP 313
MOVE TEMP 1398 CALL TEMP 312 (  TEMP 1398 )

PRINT TEMP 1399

MOVE TEMP 316 TEMP 1

HLOAD TEMP 314 TEMP 316 0

HLOAD TEMP 315 TEMP 314 28


MOVE TEMP 1400 TEMP 316
MOVE TEMP 1400 CALL TEMP 315 (  TEMP 1400 )

CJUMP TEMP 1401 L57

MOVE TEMP 319 TEMP 0

HLOAD TEMP 317 TEMP 319 0

HLOAD TEMP 318 TEMP 317 76


MOVE TEMP 1402 TEMP 319


MOVE TEMP 322 TEMP 1

HLOAD TEMP 320 TEMP 322 0

HLOAD TEMP 321 TEMP 320 12


MOVE TEMP 1403 TEMP 322
MOVE TEMP 1403 CALL TEMP 321 (  TEMP 1403 )
MOVE TEMP 1405 TEMP 1404
MOVE TEMP 1402 CALL TEMP 318 (  TEMP 1402 TEMP 1405 )

MOVE TEMP 49 TEMP 1406
JUMP L58
L57

MOVE TEMP 49 1
L58
NOOP


RETURN 1
END

Tree_accept [ 2 ]
BEGIN

PRINT 333

MOVE TEMP 325 TEMP 1

HLOAD TEMP 323 TEMP 325 0

HLOAD TEMP 324 TEMP 323 0


MOVE TEMP 1407 TEMP 325

MOVE TEMP 1408 TEMP 0
MOVE TEMP 1407 CALL TEMP 324 (  TEMP 1407 TEMP 1408 )

MOVE TEMP 50 TEMP 1409


RETURN 0
END

Visitor_visit [ 2 ]
BEGIN

MOVE TEMP 328 TEMP 1

HLOAD TEMP 326 TEMP 328 0

HLOAD TEMP 327 TEMP 326 28


MOVE TEMP 1410 TEMP 328
MOVE TEMP 1410 CALL TEMP 327 (  TEMP 1410 )

CJUMP TEMP 1411 L59
MOVE TEMP 1414 TEMP 0
MOVE TEMP 1415 TEMP 1413


MOVE TEMP 331 TEMP 1

HLOAD TEMP 329 TEMP 331 0

HLOAD TEMP 330 TEMP 329 12


MOVE TEMP 1412 TEMP 331
MOVE TEMP 1412 CALL TEMP 330 (  TEMP 1412 )

HSTORE TEMP 1414 8 TEMP 1415

HLOAD TEMP 335 TEMP 0 8


MOVE TEMP 334 TEMP 335

HLOAD TEMP 332 TEMP 334 0

HLOAD TEMP 333 TEMP 332 80


MOVE TEMP 1416 TEMP 334

MOVE TEMP 1417 TEMP 0
MOVE TEMP 1416 CALL TEMP 333 (  TEMP 1416 TEMP 1417 )

MOVE TEMP 51 TEMP 1418
JUMP L60
L59

MOVE TEMP 51 0
L60
NOOP

MOVE TEMP 339 TEMP 1

HLOAD TEMP 337 TEMP 339 0

HLOAD TEMP 338 TEMP 337 32


MOVE TEMP 1419 TEMP 339
MOVE TEMP 1419 CALL TEMP 338 (  TEMP 1419 )

CJUMP TEMP 1420 L61
MOVE TEMP 1423 TEMP 0
MOVE TEMP 1424 TEMP 1422


MOVE TEMP 342 TEMP 1

HLOAD TEMP 340 TEMP 342 0

HLOAD TEMP 341 TEMP 340 16


MOVE TEMP 1421 TEMP 342
MOVE TEMP 1421 CALL TEMP 341 (  TEMP 1421 )

HSTORE TEMP 1423 4 TEMP 1424

HLOAD TEMP 346 TEMP 0 4


MOVE TEMP 345 TEMP 346

HLOAD TEMP 343 TEMP 345 0

HLOAD TEMP 344 TEMP 343 80


MOVE TEMP 1425 TEMP 345

MOVE TEMP 1426 TEMP 0
MOVE TEMP 1425 CALL TEMP 344 (  TEMP 1425 TEMP 1426 )

MOVE TEMP 51 TEMP 1427
JUMP L62
L61

MOVE TEMP 51 0
L62
NOOP


RETURN 0
END

MyVisitor_visit [ 2 ]
BEGIN

MOVE TEMP 350 TEMP 1

HLOAD TEMP 348 TEMP 350 0

HLOAD TEMP 349 TEMP 348 28


MOVE TEMP 1428 TEMP 350
MOVE TEMP 1428 CALL TEMP 349 (  TEMP 1428 )

CJUMP TEMP 1429 L63
MOVE TEMP 1432 TEMP 0
MOVE TEMP 1433 TEMP 1431


MOVE TEMP 353 TEMP 1

HLOAD TEMP 351 TEMP 353 0

HLOAD TEMP 352 TEMP 351 12


MOVE TEMP 1430 TEMP 353
MOVE TEMP 1430 CALL TEMP 352 (  TEMP 1430 )

HSTORE TEMP 1432 8 TEMP 1433

HLOAD TEMP 357 TEMP 0 8


MOVE TEMP 356 TEMP 357

HLOAD TEMP 354 TEMP 356 0

HLOAD TEMP 355 TEMP 354 80


MOVE TEMP 1434 TEMP 356

MOVE TEMP 1435 TEMP 0
MOVE TEMP 1434 CALL TEMP 355 (  TEMP 1434 TEMP 1435 )

MOVE TEMP 52 TEMP 1436
JUMP L64
L63

MOVE TEMP 52 0
L64
NOOP

MOVE TEMP 361 TEMP 1

HLOAD TEMP 359 TEMP 361 0

HLOAD TEMP 360 TEMP 359 20


MOVE TEMP 1437 TEMP 361
MOVE TEMP 1437 CALL TEMP 360 (  TEMP 1437 )

PRINT TEMP 1438

MOVE TEMP 364 TEMP 1

HLOAD TEMP 362 TEMP 364 0

HLOAD TEMP 363 TEMP 362 32


MOVE TEMP 1439 TEMP 364
MOVE TEMP 1439 CALL TEMP 363 (  TEMP 1439 )

CJUMP TEMP 1440 L65
MOVE TEMP 1443 TEMP 0
MOVE TEMP 1444 TEMP 1442


MOVE TEMP 367 TEMP 1

HLOAD TEMP 365 TEMP 367 0

HLOAD TEMP 366 TEMP 365 16


MOVE TEMP 1441 TEMP 367
MOVE TEMP 1441 CALL TEMP 366 (  TEMP 1441 )

HSTORE TEMP 1443 4 TEMP 1444

HLOAD TEMP 371 TEMP 0 4


MOVE TEMP 370 TEMP 371

HLOAD TEMP 368 TEMP 370 0

HLOAD TEMP 369 TEMP 368 80


MOVE TEMP 1445 TEMP 370

MOVE TEMP 1446 TEMP 0
MOVE TEMP 1445 CALL TEMP 369 (  TEMP 1445 TEMP 1446 )

MOVE TEMP 52 TEMP 1447
JUMP L66
L65

MOVE TEMP 52 0
L66
NOOP


RETURN 0
END


