MAIN[ 0 ] [ 10 ] [2 ]
	MOVE s0 12
	MOVE s1 HALLOCATE s0
	MOVE s2 s1
	MOVE s3 24
	MOVE s4 HALLOCATE s3
	MOVE s5 s4
	MOVE s6 BS_Start
	HSTORE s5 12 s6
	MOVE s7 BS_Search
	HSTORE s5 16 s7
	MOVE t0 BS_Print
	HSTORE s5 4 t0
	MOVE t1 BS_Init
	HSTORE s5 8 t1
	MOVE t2 BS_Compare
	HSTORE s5 20 t2
	MOVE t3 BS_Div
	HSTORE s5 0 t3
	MOVE t4 0
	HSTORE s2 8 t4
	MOVE t5 0
	HSTORE s2 4 t5
	HSTORE s2 0 s5
	MOVE t6 s2
	MOVE t7 t6
	HLOAD v0 t7 0
	MOVE t8 v0
	HLOAD v0 t8 12
	MOVE t9 v0
	MOVE s0 20
	MOVE s1 0
	MOVE s3 PLUS s0 s1
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 t7
	MOVE a1 s3
	CALL t9
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s4 v0
	PRINT s4
END
BS_Start[ 2 ] [ 18 ] [2 ]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	MOVE s2 s1
	HLOAD v0 s2 0
	MOVE s3 v0
	HLOAD v0 s3 8
	MOVE s4 v0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	MOVE a1 s0
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	MOVE v1 s5
	MOVE s6 s1
	HLOAD v0 s6 0
	MOVE s7 v0
	HLOAD v0 s7 4
	MOVE t0 v0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t1 v0
	MOVE v1 t1
	MOVE t2 s1
	HLOAD v0 t2 0
	MOVE t3 v0
	HLOAD v0 t3 16
	MOVE t4 v0
	MOVE t5 8
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t2
	MOVE a1 t5
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t6 v0
	CJUMP t6 BS_Start_L0
	NOOP
	MOVE t7 1
	MOVE t8 0
	MOVE t9 PLUS t7 t8
	PRINT t9
	JUMP BS_Start_L1
BS_Start_L0
	NOOP
	MOVE s3 0
	MOVE s0 0
	MOVE s2 PLUS s3 s0
	PRINT s2
BS_Start_L1
	NOOP
	MOVE s4 s1
	HLOAD v0 s4 0
	MOVE s5 v0
	HLOAD v0 s5 16
	MOVE s7 v0
	MOVE s6 19
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s4
	MOVE a1 s6
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t0 v0
	CJUMP t0 BS_Start_L2
	NOOP
	MOVE t1 1
	MOVE t3 0
	MOVE t2 PLUS t1 t3
	PRINT t2
	JUMP BS_Start_L3
BS_Start_L2
	NOOP
	MOVE t4 0
	MOVE t5 0
	MOVE t6 PLUS t4 t5
	PRINT t6
BS_Start_L3
	NOOP
	MOVE t7 s1
	HLOAD v0 t7 0
	MOVE t8 v0
	HLOAD v0 t8 16
	MOVE t9 v0
	MOVE s3 20
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t7
	MOVE a1 s3
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s0 v0
	CJUMP s0 BS_Start_L4
	NOOP
	MOVE s2 1
	MOVE s5 0
	MOVE s4 PLUS s2 s5
	PRINT s4
	JUMP BS_Start_L5
BS_Start_L4
	NOOP
	MOVE s7 0
	MOVE s6 0
	MOVE t0 PLUS s7 s6
	PRINT t0
BS_Start_L5
	NOOP
	MOVE t1 s1
	HLOAD v0 t1 0
	MOVE t3 v0
	HLOAD v0 t3 16
	MOVE t2 v0
	MOVE t4 21
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	MOVE a1 t4
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t5 v0
	CJUMP t5 BS_Start_L6
	NOOP
	MOVE t6 1
	MOVE t8 0
	MOVE t7 PLUS t6 t8
	PRINT t7
	JUMP BS_Start_L7
BS_Start_L6
	NOOP
	MOVE t9 0
	MOVE s3 0
	MOVE s0 PLUS t9 s3
	PRINT s0
BS_Start_L7
	NOOP
	MOVE s2 s1
	HLOAD v0 s2 0
	MOVE s5 v0
	HLOAD v0 s5 16
	MOVE s4 v0
	MOVE s7 37
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	MOVE a1 s7
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
	CJUMP s6 BS_Start_L8
	NOOP
	MOVE t0 1
	MOVE t3 0
	MOVE t1 PLUS t0 t3
	PRINT t1
	JUMP BS_Start_L9
BS_Start_L8
	NOOP
	MOVE t2 0
	MOVE t4 0
	MOVE t5 PLUS t2 t4
	PRINT t5
BS_Start_L9
	NOOP
	MOVE t6 s1
	HLOAD v0 t6 0
	MOVE t8 v0
	HLOAD v0 t8 16
	MOVE t7 v0
	MOVE t9 38
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	MOVE a1 t9
	CALL t7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s3 v0
	CJUMP s3 BS_Start_L10
	NOOP
	MOVE s0 1
	MOVE s5 0
	MOVE s2 PLUS s0 s5
	PRINT s2
	JUMP BS_Start_L11
BS_Start_L10
	NOOP
	MOVE s4 0
	MOVE s7 0
	MOVE s6 PLUS s4 s7
	PRINT s6
BS_Start_L11
	NOOP
	MOVE t0 s1
	HLOAD v0 t0 0
	MOVE t3 v0
	HLOAD v0 t3 16
	MOVE t1 v0
	MOVE t2 39
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t4 v0
	CJUMP t4 BS_Start_L12
	NOOP
	MOVE t5 1
	MOVE t8 0
	MOVE t6 PLUS t5 t8
	PRINT t6
	JUMP BS_Start_L13
BS_Start_L12
	NOOP
	MOVE t7 0
	MOVE t9 0
	MOVE s3 PLUS t7 t9
	PRINT s3
BS_Start_L13
	NOOP
	MOVE s0 s1
	HLOAD v0 s0 0
	MOVE s5 v0
	HLOAD v0 s5 16
	MOVE s2 v0
	MOVE s4 50
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	MOVE a1 s4
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
	CJUMP s7 BS_Start_L14
	NOOP
	MOVE s6 1
	MOVE t3 0
	MOVE t0 PLUS s6 t3
	PRINT t0
	JUMP BS_Start_L15
BS_Start_L14
	NOOP
	MOVE t1 0
	MOVE t2 0
	MOVE t4 PLUS t1 t2
	PRINT t4
BS_Start_L15
	NOOP
	MOVE t5 999
	MOVE v0 t5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
BS_Search[ 2 ] [ 18 ] [3 ]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
	MOVE s3 0
	MOVE s4 s3
	MOVE s5 0
	MOVE v1 s5
	HLOAD v0 s2 4
	MOVE s6 v0
	MOVE s7 s6
	HLOAD v0 s7 0
	MOVE t0 v0
	MOVE t1 t0
	MOVE t2 1
	MOVE t3 MINUS t1 t2
	MOVE t1 t3
	MOVE t4 0
	MOVE t5 t4
	MOVE t6 1
	MOVE t7 t6
BS_Search_L16
	NOOP
	CJUMP t7 BS_Search_L17
	MOVE t8 PLUS t5 t1
	MOVE t9 t8
	MOVE s3 s2
	HLOAD v0 s3 0
	MOVE s5 v0
	HLOAD v0 s5 0
	MOVE s6 v0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s3
	MOVE a1 t9
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
	MOVE t9 s7
	HLOAD v0 s2 4
	MOVE t0 v0
	MOVE t2 t0
	MOVE t3 t9
	MOVE t4 0
	MOVE t6 1
	MOVE t8 MINUS t4 t6
	MOVE s5 LE t8 t3
	HLOAD v0 t2 0
	MOVE s3 v0
	MOVE s6 LE t3 s3
	MOVE s7 TIMES s5 s6
	CJUMP s7 BS_Search_L18
	MOVE t0 4
	MOVE t4 TIMES t3 t0
	MOVE t6 4
	MOVE t8 PLUS t4 t6
	MOVE s3 PLUS t2 t8
	HLOAD v0 s3 0
	MOVE s0 v0
	JUMP BS_Search_L19
BS_Search_L18
	NOOP
	ERROR
BS_Search_L19
	NOOP
	MOVE s4 s0
	MOVE s5 1
	MOVE s6 MINUS s4 s5
	MOVE s7 LE s1 s6
	CJUMP s7 BS_Search_L20
	NOOP
	MOVE t3 1
	MOVE t0 MINUS t9 t3
	MOVE t1 t0
	JUMP BS_Search_L21
BS_Search_L20
	NOOP
	MOVE t4 1
	MOVE t6 PLUS t9 t4
	MOVE t5 t6
BS_Search_L21
	NOOP
	MOVE t2 s2
	HLOAD v0 t2 0
	MOVE t8 v0
	HLOAD v0 t8 20
	MOVE s3 v0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t2
	MOVE a1 s4
	MOVE a2 s1
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	CJUMP s5 BS_Search_L22
	NOOP
	MOVE s6 0
	MOVE t7 s6
	JUMP BS_Search_L23
BS_Search_L22
	NOOP
	MOVE s7 1
	MOVE t7 s7
BS_Search_L23
	NOOP
	MOVE t3 1
	MOVE t0 MINUS t5 t3
	MOVE t9 LE t1 t0
	CJUMP t9 BS_Search_L24
	NOOP
	MOVE t4 0
	MOVE t7 t4
	JUMP BS_Search_L25
BS_Search_L24
	NOOP
	MOVE t6 0
	MOVE v1 t6
BS_Search_L25
	NOOP
	JUMP BS_Search_L16
BS_Search_L17
	NOOP
	MOVE t8 s2
	HLOAD v0 t8 0
	MOVE t2 v0
	HLOAD v0 t2 20
	MOVE s3 v0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t8
	MOVE a1 s4
	MOVE a2 s1
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	CJUMP s5 BS_Search_L26
	NOOP
	MOVE s6 1
	MOVE s7 s6
	JUMP BS_Search_L27
BS_Search_L26
	NOOP
	MOVE t3 0
	MOVE s7 t3
BS_Search_L27
	NOOP
	MOVE v0 s7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
BS_Div[ 2 ] [ 8 ] [0 ]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE v1 a0
	MOVE s0 a1
	MOVE s1 0
	MOVE s2 s1
	MOVE s3 0
	MOVE s4 s3
	MOVE s5 1
	MOVE s6 MINUS s0 s5
	MOVE s7 s6
BS_Div_L28
	NOOP
	MOVE t0 1
	MOVE t1 MINUS s7 t0
	MOVE t2 LE s4 t1
	CJUMP t2 BS_Div_L29
	MOVE t3 1
	MOVE t4 PLUS s2 t3
	MOVE s2 t4
	MOVE t5 2
	MOVE t6 PLUS s4 t5
	MOVE s4 t6
	JUMP BS_Div_L28
BS_Div_L29
	NOOP
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
BS_Compare[ 3 ] [ 8 ] [0 ]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE v1 a0
	MOVE s1 a1
	MOVE s0 a2
	MOVE s2 0
	MOVE v1 s2
	MOVE s3 1
	MOVE s4 PLUS s0 s3
	MOVE s5 s4
	MOVE s6 1
	MOVE s7 MINUS s0 s6
	MOVE t0 LE s1 s7
	CJUMP t0 BS_Compare_L30
	NOOP
	MOVE t1 0
	MOVE t2 t1
	JUMP BS_Compare_L31
BS_Compare_L30
	NOOP
	MOVE t3 1
	MOVE t4 1
	MOVE t5 MINUS s5 t4
	MOVE t6 LE s1 t5
	MOVE t7 MINUS t3 t6
	CJUMP t7 BS_Compare_L32
	NOOP
	MOVE t8 0
	MOVE t2 t8
	JUMP BS_Compare_L33
BS_Compare_L32
	NOOP
	MOVE t9 1
	MOVE t2 t9
BS_Compare_L33
	NOOP
BS_Compare_L31
	NOOP
	MOVE v0 t2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
BS_Print[ 1 ] [ 8 ] [0 ]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 1
	MOVE s3 s1
BS_Print_L34
	NOOP
	HLOAD v0 s2 8
	MOVE s4 v0
	MOVE s5 1
	MOVE s6 MINUS s4 s5
	MOVE s7 LE s3 s6
	CJUMP s7 BS_Print_L35
	HLOAD v0 s2 4
	MOVE t0 v0
	MOVE t1 t0
	MOVE t2 s3
	MOVE t3 0
	MOVE t4 1
	MOVE t5 MINUS t3 t4
	MOVE t6 LE t5 t2
	HLOAD v0 t1 0
	MOVE t7 v0
	MOVE t8 LE t2 t7
	MOVE t9 TIMES t6 t8
	CJUMP t9 BS_Print_L36
	MOVE s1 4
	MOVE s4 TIMES t2 s1
	MOVE s5 4
	MOVE s6 PLUS s4 s5
	MOVE s7 PLUS t1 s6
	HLOAD v0 s7 0
	MOVE s0 v0
	JUMP BS_Print_L37
BS_Print_L36
	NOOP
	ERROR
BS_Print_L37
	NOOP
	PRINT s0
	MOVE t0 1
	MOVE t3 PLUS s3 t0
	MOVE s3 t3
	JUMP BS_Print_L34
BS_Print_L35
	NOOP
	MOVE t4 9999
	MOVE t5 0
	MOVE t7 PLUS t4 t5
	PRINT t7
	MOVE t6 0
	MOVE v0 t6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
BS_Init[ 2 ] [ 8 ] [0 ]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 8 s0
	MOVE s2 s0
	MOVE s3 4
	MOVE s4 TIMES s2 s3
	MOVE s5 4
	MOVE s6 PLUS s4 s5
	MOVE s7 HALLOCATE s6
	MOVE t0 s7
	HSTORE t0 0 s2
	MOVE t1 4
	MOVE t2 t1
BS_Init_L38
	MOVE t3 4
	MOVE t4 TIMES s2 t3
	MOVE t5 4
	MOVE t6 PLUS t4 t5
	MOVE t7 LE t2 t6
	CJUMP t7 BS_Init_L39
	MOVE t8 PLUS t0 t2
	MOVE t9 0
	HSTORE t8 0 t9
	MOVE s0 4
	MOVE s3 PLUS t2 s0
	MOVE t2 s3
	JUMP BS_Init_L38
BS_Init_L39
	NOOP
	HSTORE s1 4 t0
	MOVE s4 1
	MOVE s5 s4
	HLOAD v0 s1 8
	MOVE s6 v0
	MOVE s7 1
	MOVE t1 PLUS s6 s7
	MOVE t3 t1
BS_Init_L40
	NOOP
	HLOAD v0 s1 8
	MOVE t4 v0
	MOVE t5 1
	MOVE t6 MINUS t4 t5
	MOVE t7 LE s5 t6
	CJUMP t7 BS_Init_L41
	MOVE t8 2
	MOVE t9 TIMES t8 s5
	MOVE s0 t9
	MOVE s3 3
	MOVE s2 MINUS t3 s3
	MOVE t2 s2
	HLOAD v0 s1 4
	MOVE t0 v0
	MOVE s4 s5
	MOVE s6 0
	MOVE s7 1
	MOVE t1 MINUS s6 s7
	MOVE t4 LE t1 s4
	HLOAD v0 t0 0
	MOVE t5 v0
	MOVE t6 LE s4 t5
	MOVE t7 TIMES t4 t6
	CJUMP t7 BS_Init_L42
	MOVE t8 4
	MOVE t9 4
	MOVE s3 TIMES t9 s4
	MOVE s2 PLUS t8 s3
	MOVE s6 PLUS t0 s2
	MOVE s7 PLUS s0 t2
	HSTORE s6 0 s7
	JUMP BS_Init_L43
BS_Init_L42
	NOOP
	ERROR
BS_Init_L43
	NOOP
	MOVE t1 1
	MOVE t5 PLUS s5 t1
	MOVE s5 t5
	MOVE t4 1
	MOVE t6 MINUS t3 t4
	MOVE t3 t6
	JUMP BS_Init_L40
BS_Init_L41
	NOOP
	MOVE t7 0
	MOVE v0 t7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
