MAIN[ 0 ] [ 10 ] [2 ]
	MOVE s0 16
	MOVE s1 HALLOCATE s0
	MOVE s2 s1
	MOVE s3 12
	MOVE s4 HALLOCATE s3
	MOVE s5 s4
	MOVE s6 LS_Init
	HSTORE s2 12 s6
	MOVE s7 LS_Search
	HSTORE s2 8 s7
	MOVE t0 LS_Print
	HSTORE s2 4 t0
	MOVE t1 LS_Start
	HSTORE s2 0 t1
	MOVE t2 4
	MOVE t3 t2
MAIN_L0
	MOVE t4 11
	MOVE t5 LE t3 t4
	CJUMP t5 MAIN_L1
	MOVE t6 PLUS s5 t3
	MOVE t7 0
	HSTORE t6 0 t7
	MOVE t8 4
	MOVE t9 PLUS t3 t8
	MOVE t3 t9
	JUMP MAIN_L0
MAIN_L1
	HSTORE s5 0 s2
	MOVE s0 s5
	HLOAD v0 s0 0
	MOVE s1 v0
	HLOAD v0 s1 0
	MOVE s3 v0
	MOVE s4 10
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s0
	MOVE a1 s4
	CALL s3
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s6 v0
	PRINT s6
END
LS_Start[ 2 ] [ 18 ] [2 ]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	MOVE s2 s1
	HLOAD v0 s2 0
	MOVE s3 v0
	HLOAD v0 s3 12
	MOVE s4 v0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	MOVE a1 s0
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	MOVE v1 s5
	MOVE s6 s1
	HLOAD v0 s6 0
	MOVE s7 v0
	HLOAD v0 s7 4
	MOVE t0 v0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t1 v0
	MOVE v1 t1
	MOVE t2 9999
	PRINT t2
	MOVE t3 s1
	HLOAD v0 t3 0
	MOVE t4 v0
	HLOAD v0 t4 8
	MOVE t5 v0
	MOVE t6 8
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t3
	MOVE a1 t6
	CALL t5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t7 v0
	PRINT t7
	MOVE t8 s1
	HLOAD v0 t8 0
	MOVE t9 v0
	HLOAD v0 t9 8
	MOVE s3 v0
	MOVE s0 12
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t8
	MOVE a1 s0
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s2 v0
	PRINT s2
	MOVE s4 s1
	HLOAD v0 s4 0
	MOVE s5 v0
	HLOAD v0 s5 8
	MOVE s7 v0
	MOVE s6 17
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s4
	MOVE a1 s6
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t0 v0
	PRINT t0
	MOVE t1 s1
	HLOAD v0 t1 0
	MOVE t2 v0
	HLOAD v0 t2 8
	MOVE t4 v0
	MOVE t3 50
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	MOVE a1 t3
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t5 v0
	PRINT t5
	MOVE t6 55
	MOVE v0 t6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
LS_Print[ 1 ] [ 8 ] [0 ]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	MOVE s1 1
	MOVE s2 s1
LS_Print_L2
	HLOAD v0 s0 8
	MOVE s3 v0
	MOVE s4 1
	MOVE s5 MINUS s3 s4
	MOVE s6 LE s2 s5
	CJUMP s6 LS_Print_L3
	HLOAD v0 s0 4
	MOVE v1 v0
	MOVE s7 4
	MOVE t0 TIMES s2 s7
	MOVE t1 t0
	HLOAD v0 s0 4
	MOVE t2 v0
	HLOAD v0 t2 0
	MOVE t3 v0
	MOVE t4 1
	MOVE t5 1
	MOVE t6 MINUS t3 t5
	MOVE t7 LE t1 t6
	MOVE t8 MINUS t4 t7
	CJUMP t8 LS_Print_L4
	ERROR
LS_Print_L4
	NOOP
	MOVE t9 4
	MOVE s1 PLUS t1 t9
	MOVE s3 PLUS t2 s1
	HLOAD v0 s3 0
	MOVE s4 v0
	PRINT s4
	MOVE s5 1
	MOVE s6 PLUS s2 s5
	MOVE s2 s6
	JUMP LS_Print_L2
LS_Print_L3
	NOOP
	MOVE s7 0
	MOVE v0 s7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
LS_Search[ 2 ] [ 8 ] [0 ]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	MOVE t2 a1
	MOVE s1 1
	MOVE s2 s1
	MOVE s3 0
	MOVE v1 s3
	MOVE s4 0
	MOVE s5 s4
LS_Search_L5
	HLOAD v0 s0 8
	MOVE s6 v0
	MOVE s7 1
	MOVE t0 MINUS s6 s7
	MOVE t1 LE s2 t0
	CJUMP t1 LS_Search_L6
	HLOAD v0 s0 4
	MOVE v1 v0
	MOVE t3 4
	MOVE t4 TIMES s2 t3
	MOVE t5 t4
	HLOAD v0 s0 4
	MOVE t6 v0
	HLOAD v0 t6 0
	MOVE t7 v0
	MOVE t8 1
	MOVE t9 1
	MOVE s1 MINUS t7 t9
	MOVE s3 LE t5 s1
	MOVE s4 MINUS t8 s3
	CJUMP s4 LS_Search_L7
	ERROR
LS_Search_L7
	NOOP
	MOVE s6 4
	MOVE s7 PLUS t5 s6
	MOVE t0 PLUS t6 s7
	HLOAD v0 t0 0
	MOVE t1 v0
	MOVE t3 t1
	MOVE t4 1
	MOVE t7 PLUS t2 t4
	MOVE t9 t7
	MOVE s1 1
	MOVE t8 MINUS t2 s1
	MOVE s3 LE t3 t8
	CJUMP s3 LS_Search_L8
	MOVE s4 0
	MOVE v1 s4
	JUMP LS_Search_L9
LS_Search_L8
	MOVE t5 1
	MOVE s6 1
	MOVE t6 MINUS t9 s6
	MOVE s7 LE t3 t6
	MOVE t0 MINUS t5 s7
	CJUMP t0 LS_Search_L10
	MOVE t1 0
	MOVE v1 t1
	JUMP LS_Search_L11
LS_Search_L10
	MOVE t4 1
	MOVE v1 t4
	MOVE t7 1
	MOVE s5 t7
	HLOAD v0 s0 8
	MOVE t2 v0
	MOVE s2 t2
LS_Search_L11
	NOOP
LS_Search_L9
	NOOP
	MOVE s1 1
	MOVE t8 PLUS s2 s1
	MOVE s2 t8
	JUMP LS_Search_L5
LS_Search_L6
	NOOP
	MOVE v0 s5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
LS_Init[ 2 ] [ 8 ] [0 ]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 8 s0
	MOVE s2 1
	MOVE s3 PLUS s0 s2
	MOVE s4 4
	MOVE s5 TIMES s3 s4
	MOVE s6 HALLOCATE s5
	MOVE s7 s6
	MOVE t0 4
	MOVE t1 t0
LS_Init_L12
	MOVE t2 1
	MOVE t3 PLUS s0 t2
	MOVE t4 4
	MOVE t5 TIMES t3 t4
	MOVE t6 1
	MOVE t7 MINUS t5 t6
	MOVE t8 LE t1 t7
	CJUMP t8 LS_Init_L13
	MOVE t9 PLUS s7 t1
	MOVE s2 0
	HSTORE t9 0 s2
	MOVE s3 4
	MOVE s4 PLUS t1 s3
	MOVE t1 s4
	JUMP LS_Init_L12
LS_Init_L13
	MOVE s5 4
	MOVE s6 TIMES s0 s5
	HSTORE s7 0 s6
	HSTORE s1 4 s7
	MOVE t0 1
	MOVE t2 t0
	HLOAD v0 s1 8
	MOVE t3 v0
	MOVE t4 1
	MOVE t5 PLUS t3 t4
	MOVE v1 t5
LS_Init_L14
	HLOAD v0 s1 8
	MOVE t6 v0
	MOVE t7 1
	MOVE t8 MINUS t6 t7
	MOVE t9 LE t2 t8
	CJUMP t9 LS_Init_L15
	MOVE s2 2
	MOVE s4 TIMES s2 t2
	MOVE t1 s4
	MOVE s0 3
	MOVE s5 MINUS s3 s0
	MOVE s6 s5
	MOVE s7 1
	MOVE t0 4
	MOVE t3 TIMES s7 t0
	MOVE t4 t3
	MOVE t5 PLUS s1 t4
	HLOAD v0 t5 0
	MOVE v1 v0
	MOVE t6 4
	MOVE t7 TIMES t2 t6
	MOVE t8 t7
	MOVE t9 1
	MOVE s2 4
	MOVE s4 TIMES t9 s2
	MOVE t4 s4
	MOVE s0 PLUS s1 t4
	HLOAD v0 s0 0
	MOVE s5 v0
	HLOAD v0 s5 0
	MOVE s7 v0
	MOVE t0 1
	MOVE t3 1
	MOVE t5 MINUS s7 t3
	MOVE t6 LE t8 t5
	MOVE t7 MINUS t0 t6
	CJUMP t7 LS_Init_L16
	ERROR
LS_Init_L16
	NOOP
	MOVE t9 4
	MOVE s2 PLUS t8 t9
	MOVE s4 PLUS s5 s2
	MOVE t4 PLUS t1 s6
	HSTORE s4 0 t4
	MOVE s0 1
	MOVE s7 PLUS t2 s0
	MOVE t2 s7
	MOVE t3 1
	MOVE t5 MINUS s3 t3
	MOVE v1 t5
	JUMP LS_Init_L14
LS_Init_L15
	NOOP
	MOVE t0 0
	MOVE v0 t0
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
