MAIN[ 0 ] [ 10 ] [2 ]
	MOVE s0 16
	MOVE s1 HALLOCATE s0
	MOVE s2 s1
	MOVE s3 12
	MOVE s4 HALLOCATE s3
	MOVE s5 s4
	MOVE s6 QS_Init
	HSTORE s2 12 s6
	MOVE s7 QS_Print
	HSTORE s2 8 s7
	MOVE t0 QS_Sort
	HSTORE s2 4 t0
	MOVE t1 QS_Start
	HSTORE s2 0 t1
	MOVE t2 4
	MOVE t3 t2
MAIN_L0
	MOVE t4 11
	MOVE t5 LE t3 t4
	CJUMP t5 MAIN_L1
	MOVE t6 PLUS s5 t3
	MOVE t7 0
	HSTORE t6 0 t7
	MOVE t8 4
	MOVE t9 PLUS t3 t8
	MOVE t3 t9
	JUMP MAIN_L0
MAIN_L1
	HSTORE s5 0 s2
	MOVE s0 s5
	HLOAD v0 s0 0
	MOVE s1 v0
	HLOAD v0 s1 0
	MOVE s3 v0
	MOVE s4 10
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s0
	MOVE a1 s4
	CALL s3
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s6 v0
	PRINT s6
END
QS_Start[ 2 ] [ 18 ] [3 ]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	MOVE s2 s1
	HLOAD v0 s2 0
	MOVE s3 v0
	HLOAD v0 s3 12
	MOVE s4 v0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	MOVE a1 s0
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	MOVE v1 s5
	MOVE s6 s1
	HLOAD v0 s6 0
	MOVE s7 v0
	HLOAD v0 s7 8
	MOVE t0 v0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t1 v0
	MOVE v1 t1
	MOVE t2 9999
	PRINT t2
	HLOAD v0 s1 8
	MOVE t3 v0
	MOVE t4 1
	MOVE t5 MINUS t3 t4
	MOVE t6 t5
	MOVE t7 s1
	HLOAD v0 t7 0
	MOVE t8 v0
	HLOAD v0 t8 4
	MOVE t9 v0
	MOVE s3 0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t7
	MOVE a1 s3
	MOVE a2 t6
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s0 v0
	MOVE v1 s0
	MOVE s2 s1
	HLOAD v0 s2 0
	MOVE s4 v0
	HLOAD v0 s4 8
	MOVE s5 v0
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	CALL s5
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
	MOVE v1 s7
	MOVE s6 0
	MOVE v0 s6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
QS_Sort[ 3 ] [ 18 ] [3 ]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
	MOVE s0 a2
	MOVE s3 0
	MOVE s4 s3
	MOVE s5 1
	MOVE s6 MINUS s0 s5
	MOVE s7 s6
	MOVE t0 LE s1 s7
	CJUMP t0 QS_Sort_L2
	HLOAD v0 s2 4
	MOVE v1 v0
	MOVE t1 4
	MOVE t2 TIMES s0 t1
	MOVE t3 t2
	HLOAD v0 s2 4
	MOVE t4 v0
	HLOAD v0 t4 0
	MOVE t5 v0
	MOVE t6 1
	MOVE t7 MINUS t5 t6
	MOVE t8 t7
	MOVE t9 1
	MOVE s3 LE t3 t8
	MOVE s5 MINUS t9 s3
	CJUMP s5 QS_Sort_L4
	ERROR
QS_Sort_L4
	NOOP
	MOVE s6 4
	MOVE s7 PLUS t3 s6
	MOVE t0 PLUS t4 s7
	HLOAD v0 t0 0
	MOVE t1 v0
	MOVE t2 t1
	MOVE t5 1
	MOVE t6 MINUS s1 t5
	MOVE t7 t6
	MOVE t8 s0
	MOVE t9 1
	MOVE s3 t9
QS_Sort_L5
	CJUMP s3 QS_Sort_L6
	MOVE s5 1
	MOVE t3 s5
QS_Sort_L7
	CJUMP t3 QS_Sort_L8
	MOVE s6 1
	MOVE t4 PLUS t7 s6
	MOVE t7 t4
	HLOAD v0 s2 4
	MOVE v1 v0
	MOVE s7 4
	MOVE t0 TIMES t7 s7
	MOVE t1 t0
	HLOAD v0 s2 4
	MOVE t5 v0
	HLOAD v0 t5 0
	MOVE t6 v0
	MOVE t9 1
	MOVE s5 MINUS t6 t9
	MOVE s6 s5
	MOVE t4 1
	MOVE s7 LE t1 s6
	MOVE t0 MINUS t4 s7
	CJUMP t0 QS_Sort_L9
	ERROR
QS_Sort_L9
	NOOP
	MOVE t6 4
	MOVE t9 PLUS t1 t6
	MOVE s5 PLUS t5 t9
	HLOAD v0 s5 0
	MOVE s6 v0
	MOVE t4 s6
	MOVE s7 1
	MOVE t0 MINUS t2 s7
	MOVE t1 t0
	MOVE t6 1
	MOVE t5 LE t4 t1
	MOVE t9 MINUS t6 t5
	CJUMP t9 QS_Sort_L10
	MOVE s5 0
	MOVE t3 s5
	JUMP QS_Sort_L11
QS_Sort_L10
	MOVE s6 1
	MOVE t3 s6
QS_Sort_L11
	NOOP
	JUMP QS_Sort_L7
QS_Sort_L8
	NOOP
	MOVE s7 1
	MOVE t3 s7
QS_Sort_L12
	CJUMP t3 QS_Sort_L13
	MOVE t0 1
	MOVE t1 MINUS t8 t0
	MOVE t8 t1
	HLOAD v0 s2 4
	MOVE v1 v0
	MOVE t6 4
	MOVE t5 TIMES t8 t6
	MOVE t9 t5
	HLOAD v0 s2 4
	MOVE s5 v0
	HLOAD v0 s5 0
	MOVE s6 v0
	MOVE s7 1
	MOVE t0 MINUS s6 s7
	MOVE t1 t0
	MOVE t6 1
	MOVE t5 LE t9 t1
	MOVE s6 MINUS t6 t5
	CJUMP s6 QS_Sort_L14
	ERROR
QS_Sort_L14
	NOOP
	MOVE s7 4
	MOVE t0 PLUS t9 s7
	MOVE t1 PLUS s5 t0
	HLOAD v0 t1 0
	MOVE t6 v0
	MOVE t4 t6
	MOVE t5 1
	MOVE s6 MINUS t4 t5
	MOVE t9 s6
	MOVE s7 1
	MOVE s5 LE t2 t9
	MOVE t0 MINUS s7 s5
	CJUMP t0 QS_Sort_L15
	MOVE t1 0
	MOVE t3 t1
	JUMP QS_Sort_L16
QS_Sort_L15
	MOVE t6 1
	MOVE t3 t6
QS_Sort_L16
	NOOP
	JUMP QS_Sort_L12
QS_Sort_L13
	NOOP
	HLOAD v0 s2 4
	MOVE v1 v0
	MOVE t4 4
	MOVE t5 TIMES t7 t4
	MOVE s6 t5
	HLOAD v0 s2 4
	MOVE t9 v0
	HLOAD v0 t9 0
	MOVE s7 v0
	MOVE s5 1
	MOVE t0 MINUS s7 s5
	MOVE t1 t0
	MOVE t6 1
	MOVE t3 LE s6 t1
	MOVE t4 MINUS t6 t3
	CJUMP t4 QS_Sort_L17
	ERROR
QS_Sort_L17
	NOOP
	MOVE t5 4
	MOVE s7 PLUS s6 t5
	MOVE s5 PLUS t9 s7
	HLOAD v0 s5 0
	MOVE t0 v0
	MOVE s4 t0
	MOVE t1 1
	MOVE t6 4
	MOVE t3 TIMES t1 t6
	MOVE t4 t3
	MOVE s6 PLUS s2 t4
	HLOAD v0 s6 0
	MOVE v1 v0
	MOVE t5 4
	MOVE t9 TIMES t7 t5
	MOVE s7 t9
	MOVE s5 1
	MOVE t0 4
	MOVE t1 TIMES s5 t0
	MOVE t4 t1
	MOVE t6 PLUS s2 t4
	HLOAD v0 t6 0
	MOVE t3 v0
	HLOAD v0 t3 0
	MOVE s6 v0
	MOVE t5 1
	MOVE t9 MINUS s6 t5
	MOVE s5 t9
	MOVE t0 1
	MOVE t1 LE s7 s5
	MOVE t4 MINUS t0 t1
	CJUMP t4 QS_Sort_L18
	ERROR
QS_Sort_L18
	NOOP
	MOVE t6 4
	MOVE s6 PLUS s7 t6
	MOVE t5 PLUS t3 s6
	HLOAD v0 s2 4
	MOVE v1 v0
	MOVE t9 4
	MOVE s5 TIMES t8 t9
	MOVE t0 s5
	HLOAD v0 s2 4
	MOVE t1 v0
	HLOAD v0 t1 0
	MOVE t4 v0
	MOVE s7 1
	MOVE t6 MINUS t4 s7
	MOVE t3 t6
	MOVE s6 1
	MOVE t9 LE t0 t3
	MOVE s5 MINUS s6 t9
	CJUMP s5 QS_Sort_L19
	ERROR
QS_Sort_L19
	NOOP
	MOVE t4 4
	MOVE s7 PLUS t0 t4
	MOVE t6 PLUS t1 s7
	HLOAD v0 t6 0
	MOVE t3 v0
	HSTORE t5 0 t3
	MOVE s6 1
	MOVE t9 4
	MOVE s5 TIMES s6 t9
	MOVE t0 s5
	MOVE t4 PLUS s2 t0
	HLOAD v0 t4 0
	MOVE v1 v0
	MOVE t1 4
	MOVE s7 TIMES t8 t1
	MOVE t6 s7
	MOVE t5 1
	MOVE t3 4
	MOVE s6 TIMES t5 t3
	MOVE t0 s6
	MOVE t9 PLUS s2 t0
	HLOAD v0 t9 0
	MOVE s5 v0
	HLOAD v0 s5 0
	MOVE t4 v0
	MOVE t1 1
	MOVE s7 MINUS t4 t1
	MOVE t5 s7
	MOVE t3 1
	MOVE s6 LE t6 t5
	MOVE t0 MINUS t3 s6
	CJUMP t0 QS_Sort_L20
	ERROR
QS_Sort_L20
	NOOP
	MOVE t9 4
	MOVE t4 PLUS t6 t9
	MOVE t1 PLUS s5 t4
	HSTORE t1 0 s4
	MOVE s7 LE t8 t7
	CJUMP s7 QS_Sort_L21
	MOVE t5 0
	MOVE s3 t5
	JUMP QS_Sort_L22
QS_Sort_L21
	MOVE t3 1
	MOVE s3 t3
QS_Sort_L22
	NOOP
	JUMP QS_Sort_L5
QS_Sort_L6
	NOOP
	MOVE s6 1
	MOVE t0 4
	MOVE t6 TIMES s6 t0
	MOVE t9 t6
	MOVE s5 PLUS s2 t9
	HLOAD v0 s5 0
	MOVE v1 v0
	MOVE t4 4
	MOVE t1 TIMES t8 t4
	MOVE s7 t1
	MOVE t5 1
	MOVE t3 4
	MOVE t2 TIMES t5 t3
	MOVE t9 t2
	MOVE s3 PLUS s2 t9
	HLOAD v0 s3 0
	MOVE s6 v0
	HLOAD v0 s6 0
	MOVE t0 v0
	MOVE t6 1
	MOVE s5 MINUS t0 t6
	MOVE t8 s5
	MOVE t4 1
	MOVE t1 LE s7 t8
	MOVE t5 MINUS t4 t1
	CJUMP t5 QS_Sort_L23
	ERROR
QS_Sort_L23
	NOOP
	MOVE t3 4
	MOVE t2 PLUS s7 t3
	MOVE t9 PLUS s6 t2
	HLOAD v0 s2 4
	MOVE v1 v0
	MOVE s3 4
	MOVE t0 TIMES t7 s3
	MOVE t6 t0
	HLOAD v0 s2 4
	MOVE s5 v0
	HLOAD v0 s5 0
	MOVE t8 v0
	MOVE t4 1
	MOVE t1 MINUS t8 t4
	MOVE t5 t1
	MOVE s7 1
	MOVE t3 LE t6 t5
	MOVE s6 MINUS s7 t3
	CJUMP s6 QS_Sort_L24
	ERROR
QS_Sort_L24
	NOOP
	MOVE t2 4
	MOVE s3 PLUS t6 t2
	MOVE t0 PLUS s5 s3
	HLOAD v0 t0 0
	MOVE t8 v0
	HSTORE t9 0 t8
	MOVE t4 1
	MOVE t1 4
	MOVE t5 TIMES t4 t1
	MOVE s7 t5
	MOVE t3 PLUS s2 s7
	HLOAD v0 t3 0
	MOVE v1 v0
	MOVE s6 4
	MOVE t6 TIMES t7 s6
	MOVE t2 t6
	MOVE s5 1
	MOVE s3 4
	MOVE t0 TIMES s5 s3
	MOVE s7 t0
	MOVE t9 PLUS s2 s7
	HLOAD v0 t9 0
	MOVE t8 v0
	HLOAD v0 t8 0
	MOVE t4 v0
	MOVE t1 1
	MOVE t5 MINUS t4 t1
	MOVE t3 t5
	MOVE s6 1
	MOVE t6 LE t2 t3
	MOVE s5 MINUS s6 t6
	CJUMP s5 QS_Sort_L25
	ERROR
QS_Sort_L25
	NOOP
	MOVE s3 4
	MOVE t0 PLUS t2 s3
	MOVE s7 PLUS t8 t0
	HLOAD v0 s2 4
	MOVE v1 v0
	MOVE t9 4
	MOVE t4 TIMES s0 t9
	MOVE t1 t4
	HLOAD v0 s2 4
	MOVE t5 v0
	HLOAD v0 t5 0
	MOVE t3 v0
	MOVE s6 1
	MOVE t6 MINUS t3 s6
	MOVE s5 t6
	MOVE t2 1
	MOVE s3 LE t1 s5
	MOVE t8 MINUS t2 s3
	CJUMP t8 QS_Sort_L26
	ERROR
QS_Sort_L26
	NOOP
	MOVE t0 4
	MOVE t9 PLUS t1 t0
	MOVE t4 PLUS t5 t9
	HLOAD v0 t4 0
	MOVE t3 v0
	HSTORE s7 0 t3
	MOVE s6 1
	MOVE t6 4
	MOVE s5 TIMES s6 t6
	MOVE t2 s5
	MOVE s3 PLUS s2 t2
	HLOAD v0 s3 0
	MOVE v1 v0
	MOVE t8 4
	MOVE t1 TIMES s0 t8
	MOVE t0 t1
	MOVE t5 1
	MOVE t9 4
	MOVE t4 TIMES t5 t9
	MOVE t2 t4
	MOVE s7 PLUS s2 t2
	HLOAD v0 s7 0
	MOVE t3 v0
	HLOAD v0 t3 0
	MOVE s6 v0
	MOVE t6 1
	MOVE s5 MINUS s6 t6
	MOVE s3 s5
	MOVE t8 1
	MOVE t1 LE t0 s3
	MOVE t5 MINUS t8 t1
	CJUMP t5 QS_Sort_L27
	ERROR
QS_Sort_L27
	NOOP
	MOVE t9 4
	MOVE t4 PLUS t0 t9
	MOVE t2 PLUS t3 t4
	HSTORE t2 0 s4
	MOVE s7 s2
	HLOAD v0 s7 0
	MOVE s6 v0
	HLOAD v0 s6 4
	MOVE t6 v0
	MOVE s5 1
	MOVE s3 MINUS t7 s5
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s7
	MOVE a1 s1
	MOVE a2 s3
	CALL t6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t8 v0
	MOVE v1 t8
	MOVE t1 s2
	HLOAD v0 t1 0
	MOVE t5 v0
	HLOAD v0 t5 4
	MOVE t0 v0
	MOVE t9 1
	MOVE t3 PLUS t7 t9
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	MOVE a1 t3
	MOVE a2 s0
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t4 v0
	MOVE v1 t4
	JUMP QS_Sort_L3
QS_Sort_L2
	MOVE s4 0
	MOVE v1 s4
QS_Sort_L3
	NOOP
	MOVE t2 0
	MOVE v0 t2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
QS_Print[ 1 ] [ 8 ] [0 ]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 0
	MOVE s2 s0
QS_Print_L28
	HLOAD v0 s1 8
	MOVE s3 v0
	MOVE s4 1
	MOVE s5 MINUS s3 s4
	MOVE s6 s5
	MOVE s7 LE s2 s6
	CJUMP s7 QS_Print_L29
	HLOAD v0 s1 4
	MOVE v1 v0
	MOVE t0 4
	MOVE t1 TIMES s2 t0
	MOVE t2 t1
	HLOAD v0 s1 4
	MOVE t3 v0
	HLOAD v0 t3 0
	MOVE t4 v0
	MOVE t5 1
	MOVE t6 MINUS t4 t5
	MOVE t7 t6
	MOVE t8 1
	MOVE t9 LE t2 t7
	MOVE s0 MINUS t8 t9
	CJUMP s0 QS_Print_L30
	ERROR
QS_Print_L30
	NOOP
	MOVE s3 4
	MOVE s4 PLUS t2 s3
	MOVE s5 PLUS t3 s4
	HLOAD v0 s5 0
	MOVE s6 v0
	PRINT s6
	MOVE s7 1
	MOVE t0 PLUS s2 s7
	MOVE s2 t0
	JUMP QS_Print_L28
QS_Print_L29
	NOOP
	MOVE t1 0
	MOVE v0 t1
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
QS_Init[ 2 ] [ 8 ] [0 ]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 8 s0
	MOVE s2 1
	MOVE s3 PLUS s0 s2
	MOVE s4 4
	MOVE s5 TIMES s3 s4
	MOVE s6 HALLOCATE s5
	MOVE s7 s6
	MOVE t0 4
	MOVE t1 t0
QS_Init_L31
	MOVE t2 1
	MOVE t3 PLUS s0 t2
	MOVE t4 4
	MOVE t5 TIMES t3 t4
	MOVE t6 1
	MOVE t7 MINUS t5 t6
	MOVE t8 LE t1 t7
	CJUMP t8 QS_Init_L32
	MOVE t9 PLUS s7 t1
	MOVE s2 0
	HSTORE t9 0 s2
	MOVE s3 4
	MOVE s4 PLUS t1 s3
	MOVE t1 s4
	JUMP QS_Init_L31
QS_Init_L32
	MOVE s5 4
	MOVE s6 TIMES s0 s5
	HSTORE s7 0 s6
	HSTORE s1 4 s7
	MOVE t0 1
	MOVE t2 4
	MOVE t3 TIMES t0 t2
	MOVE t4 t3
	MOVE t5 PLUS s1 t4
	HLOAD v0 t5 0
	MOVE v1 v0
	MOVE t6 0
	MOVE t7 4
	MOVE t8 TIMES t6 t7
	MOVE t9 t8
	MOVE s2 1
	MOVE s3 4
	MOVE s4 TIMES s2 s3
	MOVE t4 s4
	MOVE t1 PLUS s1 t4
	HLOAD v0 t1 0
	MOVE s0 v0
	HLOAD v0 s0 0
	MOVE s5 v0
	MOVE s6 1
	MOVE s7 MINUS s5 s6
	MOVE t0 s7
	MOVE t2 1
	MOVE t3 LE t9 t0
	MOVE t5 MINUS t2 t3
	CJUMP t5 QS_Init_L33
	ERROR
QS_Init_L33
	NOOP
	MOVE t6 4
	MOVE t7 PLUS t9 t6
	MOVE t8 PLUS s0 t7
	MOVE s2 20
	HSTORE t8 0 s2
	MOVE s3 1
	MOVE s4 4
	MOVE t4 TIMES s3 s4
	MOVE t1 t4
	MOVE s5 PLUS s1 t1
	HLOAD v0 s5 0
	MOVE v1 v0
	MOVE s6 1
	MOVE s7 4
	MOVE t0 TIMES s6 s7
	MOVE t2 t0
	MOVE t3 1
	MOVE t5 4
	MOVE t9 TIMES t3 t5
	MOVE t1 t9
	MOVE t6 PLUS s1 t1
	HLOAD v0 t6 0
	MOVE s0 v0
	HLOAD v0 s0 0
	MOVE t7 v0
	MOVE t8 1
	MOVE s2 MINUS t7 t8
	MOVE s3 s2
	MOVE s4 1
	MOVE t4 LE t2 s3
	MOVE s5 MINUS s4 t4
	CJUMP s5 QS_Init_L34
	ERROR
QS_Init_L34
	NOOP
	MOVE s6 4
	MOVE s7 PLUS t2 s6
	MOVE t0 PLUS s0 s7
	MOVE t3 7
	HSTORE t0 0 t3
	MOVE t5 1
	MOVE t9 4
	MOVE t1 TIMES t5 t9
	MOVE t6 t1
	MOVE t7 PLUS s1 t6
	HLOAD v0 t7 0
	MOVE v1 v0
	MOVE t8 2
	MOVE s2 4
	MOVE s3 TIMES t8 s2
	MOVE s4 s3
	MOVE t4 1
	MOVE s5 4
	MOVE t2 TIMES t4 s5
	MOVE t6 t2
	MOVE s6 PLUS s1 t6
	HLOAD v0 s6 0
	MOVE s0 v0
	HLOAD v0 s0 0
	MOVE s7 v0
	MOVE t0 1
	MOVE t3 MINUS s7 t0
	MOVE t5 t3
	MOVE t9 1
	MOVE t1 LE s4 t5
	MOVE t7 MINUS t9 t1
	CJUMP t7 QS_Init_L35
	ERROR
QS_Init_L35
	NOOP
	MOVE t8 4
	MOVE s2 PLUS s4 t8
	MOVE s3 PLUS s0 s2
	MOVE t4 12
	HSTORE s3 0 t4
	MOVE s5 1
	MOVE t2 4
	MOVE t6 TIMES s5 t2
	MOVE s6 t6
	MOVE s7 PLUS s1 s6
	HLOAD v0 s7 0
	MOVE v1 v0
	MOVE t0 3
	MOVE t3 4
	MOVE t5 TIMES t0 t3
	MOVE t9 t5
	MOVE t1 1
	MOVE t7 4
	MOVE s4 TIMES t1 t7
	MOVE s6 s4
	MOVE t8 PLUS s1 s6
	HLOAD v0 t8 0
	MOVE s0 v0
	HLOAD v0 s0 0
	MOVE s2 v0
	MOVE s3 1
	MOVE t4 MINUS s2 s3
	MOVE s5 t4
	MOVE t2 1
	MOVE t6 LE t9 s5
	MOVE s7 MINUS t2 t6
	CJUMP s7 QS_Init_L36
	ERROR
QS_Init_L36
	NOOP
	MOVE t0 4
	MOVE t3 PLUS t9 t0
	MOVE t5 PLUS s0 t3
	MOVE t1 18
	HSTORE t5 0 t1
	MOVE t7 1
	MOVE s4 4
	MOVE s6 TIMES t7 s4
	MOVE t8 s6
	MOVE s2 PLUS s1 t8
	HLOAD v0 s2 0
	MOVE v1 v0
	MOVE s3 4
	MOVE t4 4
	MOVE s5 TIMES s3 t4
	MOVE t2 s5
	MOVE t6 1
	MOVE s7 4
	MOVE t9 TIMES t6 s7
	MOVE t8 t9
	MOVE t0 PLUS s1 t8
	HLOAD v0 t0 0
	MOVE s0 v0
	HLOAD v0 s0 0
	MOVE t3 v0
	MOVE t5 1
	MOVE t1 MINUS t3 t5
	MOVE t7 t1
	MOVE s4 1
	MOVE s6 LE t2 t7
	MOVE s2 MINUS s4 s6
	CJUMP s2 QS_Init_L37
	ERROR
QS_Init_L37
	NOOP
	MOVE s3 4
	MOVE t4 PLUS t2 s3
	MOVE s5 PLUS s0 t4
	MOVE t6 2
	HSTORE s5 0 t6
	MOVE s7 1
	MOVE t9 4
	MOVE t8 TIMES s7 t9
	MOVE t0 t8
	MOVE t3 PLUS s1 t0
	HLOAD v0 t3 0
	MOVE v1 v0
	MOVE t5 5
	MOVE t1 4
	MOVE t7 TIMES t5 t1
	MOVE s4 t7
	MOVE s6 1
	MOVE s2 4
	MOVE t2 TIMES s6 s2
	MOVE t0 t2
	MOVE s3 PLUS s1 t0
	HLOAD v0 s3 0
	MOVE s0 v0
	HLOAD v0 s0 0
	MOVE t4 v0
	MOVE s5 1
	MOVE t6 MINUS t4 s5
	MOVE s7 t6
	MOVE t9 1
	MOVE t8 LE s4 s7
	MOVE t3 MINUS t9 t8
	CJUMP t3 QS_Init_L38
	ERROR
QS_Init_L38
	NOOP
	MOVE t5 4
	MOVE t1 PLUS s4 t5
	MOVE t7 PLUS s0 t1
	MOVE s6 11
	HSTORE t7 0 s6
	MOVE s2 1
	MOVE t2 4
	MOVE t0 TIMES s2 t2
	MOVE s3 t0
	MOVE t4 PLUS s1 s3
	HLOAD v0 t4 0
	MOVE v1 v0
	MOVE s5 6
	MOVE t6 4
	MOVE s7 TIMES s5 t6
	MOVE t9 s7
	MOVE t8 1
	MOVE t3 4
	MOVE s4 TIMES t8 t3
	MOVE s3 s4
	MOVE t5 PLUS s1 s3
	HLOAD v0 t5 0
	MOVE s0 v0
	HLOAD v0 s0 0
	MOVE t1 v0
	MOVE t7 1
	MOVE s6 MINUS t1 t7
	MOVE s2 s6
	MOVE t2 1
	MOVE t0 LE t9 s2
	MOVE t4 MINUS t2 t0
	CJUMP t4 QS_Init_L39
	ERROR
QS_Init_L39
	NOOP
	MOVE s5 4
	MOVE t6 PLUS t9 s5
	MOVE s7 PLUS s0 t6
	MOVE t8 6
	HSTORE s7 0 t8
	MOVE t3 1
	MOVE s4 4
	MOVE s3 TIMES t3 s4
	MOVE t5 s3
	MOVE t1 PLUS s1 t5
	HLOAD v0 t1 0
	MOVE v1 v0
	MOVE t7 7
	MOVE s6 4
	MOVE s2 TIMES t7 s6
	MOVE t2 s2
	MOVE t0 1
	MOVE t4 4
	MOVE t9 TIMES t0 t4
	MOVE t5 t9
	MOVE s5 PLUS s1 t5
	HLOAD v0 s5 0
	MOVE s0 v0
	HLOAD v0 s0 0
	MOVE t6 v0
	MOVE s7 1
	MOVE t8 MINUS t6 s7
	MOVE t3 t8
	MOVE s4 1
	MOVE s3 LE t2 t3
	MOVE t1 MINUS s4 s3
	CJUMP t1 QS_Init_L40
	ERROR
QS_Init_L40
	NOOP
	MOVE t7 4
	MOVE s6 PLUS t2 t7
	MOVE s2 PLUS s0 s6
	MOVE t0 9
	HSTORE s2 0 t0
	MOVE t4 1
	MOVE t9 4
	MOVE t5 TIMES t4 t9
	MOVE s5 t5
	MOVE t6 PLUS s1 s5
	HLOAD v0 t6 0
	MOVE v1 v0
	MOVE s7 8
	MOVE t8 4
	MOVE t3 TIMES s7 t8
	MOVE s4 t3
	MOVE s3 1
	MOVE t1 4
	MOVE t2 TIMES s3 t1
	MOVE s5 t2
	MOVE t7 PLUS s1 s5
	HLOAD v0 t7 0
	MOVE s0 v0
	HLOAD v0 s0 0
	MOVE s6 v0
	MOVE s2 1
	MOVE t0 MINUS s6 s2
	MOVE t4 t0
	MOVE t9 1
	MOVE t5 LE s4 t4
	MOVE t6 MINUS t9 t5
	CJUMP t6 QS_Init_L41
	ERROR
QS_Init_L41
	NOOP
	MOVE s7 4
	MOVE t8 PLUS s4 s7
	MOVE t3 PLUS s0 t8
	MOVE s3 19
	HSTORE t3 0 s3
	MOVE t1 1
	MOVE t2 4
	MOVE s5 TIMES t1 t2
	MOVE t7 s5
	MOVE s6 PLUS s1 t7
	HLOAD v0 s6 0
	MOVE v1 v0
	MOVE s2 9
	MOVE t0 4
	MOVE t4 TIMES s2 t0
	MOVE t9 t4
	MOVE t5 1
	MOVE t6 4
	MOVE s4 TIMES t5 t6
	MOVE t7 s4
	MOVE s7 PLUS s1 t7
	HLOAD v0 s7 0
	MOVE s0 v0
	HLOAD v0 s0 0
	MOVE t8 v0
	MOVE t3 1
	MOVE s3 MINUS t8 t3
	MOVE t1 s3
	MOVE t2 1
	MOVE s5 LE t9 t1
	MOVE s6 MINUS t2 s5
	CJUMP s6 QS_Init_L42
	ERROR
QS_Init_L42
	NOOP
	MOVE s2 4
	MOVE t0 PLUS t9 s2
	MOVE t4 PLUS s0 t0
	MOVE t5 5
	HSTORE t4 0 t5
	MOVE t6 0
	MOVE v0 t6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
