MAIN[ 0 ] [ 0 ] [2 ]
	MOVE s0 4
	MOVE s1 	HALLOCATE s0
	MOVE s2 s1
	MOVE s3 4
	MOVE s4 	HALLOCATE s3
	MOVE s5 s4
	MOVE s6 Fac_ComputeFac
	HSTORE s2 0 s6
	HSTORE s5 0 s2
	MOVE s7 s5
	HLOAD v0 s7 0
	MOVE t0 v0
	HLOAD v0 t0 0
	MOVE t1 v0
	MOVE t2 10
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 s7
	MOVE a0 t2
	CALL t1
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE t3 v0
	PRINT t3
END
Fac_ComputeFac[ 2 ] [ 0 ] [2 ]
	ASTORE SPILLEDARG 8 s0
	ASTORE SPILLEDARG 9 s1
	ASTORE SPILLEDARG 10 s2
	ASTORE SPILLEDARG 11 s3
	ASTORE SPILLEDARG 12 s4
	ASTORE SPILLEDARG 13 s5
	ASTORE SPILLEDARG 14 s6
	ASTORE SPILLEDARG 15 s7
	MOVE s1 a0
	MOVE s0 a1
	MOVE s2 0
	MOVE s3 LE s0 s2
	CJUMP s3 L2
	MOVE s4 1
	MOVE s5 s4
	JUMP L3
Fac_ComputeFac_L2
	MOVE s6 s1
	HLOAD v0 s6 0
	MOVE s7 v0
	HLOAD v0 s7 0
	MOVE t0 v0
	MOVE t1 1
	MOVE t2 MINUS s0 t1
	ASTORE SPILLEDARG 16 t0
	ASTORE SPILLEDARG 17 t1
	ASTORE SPILLEDARG 18 t2
	ASTORE SPILLEDARG 19 t3
	ASTORE SPILLEDARG 20 t4
	ASTORE SPILLEDARG 21 t5
	ASTORE SPILLEDARG 22 t6
	ASTORE SPILLEDARG 23 t7
	ASTORE SPILLEDARG 24 t8
	ASTORE SPILLEDARG 25 t9
	MOVE a0 s6
	MOVE a0 t2
	CALL t0
	ALOAD t9 SPILLEDARG 25
	ALOAD t8 SPILLEDARG 24
	ALOAD t7 SPILLEDARG 23
	ALOAD t6 SPILLEDARG 22
	ALOAD t5 SPILLEDARG 21
	ALOAD t4 SPILLEDARG 20
	ALOAD t3 SPILLEDARG 19
	ALOAD t2 SPILLEDARG 18
	ALOAD t1 SPILLEDARG 17
	ALOAD t0 SPILLEDARG 16
	MOVE t3 v0
	MOVE t4 TIMES s0 t3
	MOVE s5 t4
Fac_ComputeFac_L3
	NOOP
	MOVE v0 s5
	ALOAD s7 SPILLEDARG 15
	ALOAD s6 SPILLEDARG 14
	ALOAD s5 SPILLEDARG 13
	ALOAD s4 SPILLEDARG 12
	ALOAD s3 SPILLEDARG 11
	ALOAD s2 SPILLEDARG 10
	ALOAD s1 SPILLEDARG 9
	ALOAD s0 SPILLEDARG 8
END
