MAIN [0] [10] [2]
// DEBUG : 3
	MOVE s0 12
// DEBUG : 4
	MOVE s1 HALLOCATE s0
// DEBUG : 5
	MOVE s2 s1
// DEBUG : 6
	MOVE s3 24
// DEBUG : 7
	MOVE s4 HALLOCATE s3
// DEBUG : 8
	MOVE s5 s4
// DEBUG : 9
	MOVE s6 BS_Start
	HSTORE s5 12 s6
// DEBUG : 11
	MOVE s7 BS_Search
	HSTORE s5 16 s7
// DEBUG : 13
	MOVE t0 BS_Print
	HSTORE s5 4 t0
// DEBUG : 15
	MOVE t1 BS_Init
	HSTORE s5 8 t1
// DEBUG : 17
	MOVE t2 BS_Compare
	HSTORE s5 20 t2
// DEBUG : 19
	MOVE t3 BS_Div
	HSTORE s5 0 t3
// DEBUG : 21
	MOVE t4 0
	HSTORE s2 8 t4
// DEBUG : 23
	MOVE t5 0
	HSTORE s2 4 t5
	HSTORE s2 0 s5
// DEBUG : 26
	MOVE t6 s2
// DEBUG : 27
	MOVE t7 t6
	HLOAD v0 t7 0
	MOVE t8 v0
	HLOAD v0 t8 12
	MOVE t9 v0
// DEBUG : 30
	MOVE s0 20
// DEBUG : 31
	MOVE s1 0
// DEBUG : 32
	MOVE s3 PLUS s0 s1
// DEBUG : 33
	ASTORE SPILLEDARG 0 t0
	ASTORE SPILLEDARG 1 t1
	ASTORE SPILLEDARG 2 t2
	ASTORE SPILLEDARG 3 t3
	ASTORE SPILLEDARG 4 t4
	ASTORE SPILLEDARG 5 t5
	ASTORE SPILLEDARG 6 t6
	ASTORE SPILLEDARG 7 t7
	ASTORE SPILLEDARG 8 t8
	ASTORE SPILLEDARG 9 t9
	MOVE a0 t7
	MOVE a1 s3
	CALL t9
	ALOAD t9 SPILLEDARG 9
	ALOAD t8 SPILLEDARG 8
	ALOAD t7 SPILLEDARG 7
	ALOAD t6 SPILLEDARG 6
	ALOAD t5 SPILLEDARG 5
	ALOAD t4 SPILLEDARG 4
	ALOAD t3 SPILLEDARG 3
	ALOAD t2 SPILLEDARG 2
	ALOAD t1 SPILLEDARG 1
	ALOAD t0 SPILLEDARG 0
	MOVE s4 v0
	PRINT s4
END
// NOTSPILLED
BS_Start [2] [18] [2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
// DEBUG : 38
	MOVE s2 s1
	HLOAD v0 s2 0
	MOVE s3 v0
	HLOAD v0 s3 8
	MOVE s4 v0
// DEBUG : 41
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	MOVE a1 s0
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
// DEBUG : 42
// DEBUG: NOT LIVE
// DEBUG : 43
	MOVE s6 s1
	HLOAD v0 s6 0
	MOVE s7 v0
	HLOAD v0 s7 4
	MOVE t0 v0
// DEBUG : 46
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s6
	CALL t0
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t1 v0
// DEBUG : 47
// DEBUG: NOT LIVE
// DEBUG : 48
	MOVE t2 s1
	HLOAD v0 t2 0
	MOVE t3 v0
	HLOAD v0 t3 16
	MOVE t4 v0
// DEBUG : 51
	MOVE t5 8
// DEBUG : 52
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t2
	MOVE a1 t5
	CALL t4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t6 v0
	CJUMP t6 BS_Start__L0
	NOOP
// DEBUG : 55
	MOVE t7 1
// DEBUG : 56
	MOVE t8 0
// DEBUG : 57
	MOVE t9 PLUS t7 t8
	PRINT t9
	JUMP BS_Start__L1
BS_Start__L0
	NOOP
// DEBUG : 62
	MOVE s3 0
// DEBUG : 63
	MOVE s0 0
// DEBUG : 64
	MOVE s2 PLUS s3 s0
	PRINT s2
BS_Start__L1
	NOOP
// DEBUG : 68
	MOVE s4 s1
	HLOAD v0 s4 0
	MOVE s5 v0
	HLOAD v0 s5 16
	MOVE s7 v0
// DEBUG : 71
	MOVE s6 19
// DEBUG : 72
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s4
	MOVE a1 s6
	CALL s7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t0 v0
	CJUMP t0 BS_Start__L2
	NOOP
// DEBUG : 75
	MOVE t1 1
// DEBUG : 76
	MOVE t3 0
// DEBUG : 77
	MOVE t2 PLUS t1 t3
	PRINT t2
	JUMP BS_Start__L3
BS_Start__L2
	NOOP
// DEBUG : 82
	MOVE t4 0
// DEBUG : 83
	MOVE t5 0
// DEBUG : 84
	MOVE t6 PLUS t4 t5
	PRINT t6
BS_Start__L3
	NOOP
// DEBUG : 88
	MOVE t7 s1
	HLOAD v0 t7 0
	MOVE t8 v0
	HLOAD v0 t8 16
	MOVE t9 v0
// DEBUG : 91
	MOVE s3 20
// DEBUG : 92
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t7
	MOVE a1 s3
	CALL t9
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s0 v0
	CJUMP s0 BS_Start__L4
	NOOP
// DEBUG : 95
	MOVE s2 1
// DEBUG : 96
	MOVE s5 0
// DEBUG : 97
	MOVE s4 PLUS s2 s5
	PRINT s4
	JUMP BS_Start__L5
BS_Start__L4
	NOOP
// DEBUG : 102
	MOVE s7 0
// DEBUG : 103
	MOVE s6 0
// DEBUG : 104
	MOVE t0 PLUS s7 s6
	PRINT t0
BS_Start__L5
	NOOP
// DEBUG : 108
	MOVE t1 s1
	HLOAD v0 t1 0
	MOVE t3 v0
	HLOAD v0 t3 16
	MOVE t2 v0
// DEBUG : 111
	MOVE t4 21
// DEBUG : 112
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t1
	MOVE a1 t4
	CALL t2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t5 v0
	CJUMP t5 BS_Start__L6
	NOOP
// DEBUG : 115
	MOVE t6 1
// DEBUG : 116
	MOVE t8 0
// DEBUG : 117
	MOVE t7 PLUS t6 t8
	PRINT t7
	JUMP BS_Start__L7
BS_Start__L6
	NOOP
// DEBUG : 122
	MOVE t9 0
// DEBUG : 123
	MOVE s3 0
// DEBUG : 124
	MOVE s0 PLUS t9 s3
	PRINT s0
BS_Start__L7
	NOOP
// DEBUG : 128
	MOVE s2 s1
	HLOAD v0 s2 0
	MOVE s5 v0
	HLOAD v0 s5 16
	MOVE s4 v0
// DEBUG : 131
	MOVE s7 37
// DEBUG : 132
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s2
	MOVE a1 s7
	CALL s4
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s6 v0
	CJUMP s6 BS_Start__L8
	NOOP
// DEBUG : 135
	MOVE t0 1
// DEBUG : 136
	MOVE t3 0
// DEBUG : 137
	MOVE t1 PLUS t0 t3
	PRINT t1
	JUMP BS_Start__L9
BS_Start__L8
	NOOP
// DEBUG : 142
	MOVE t2 0
// DEBUG : 143
	MOVE t4 0
// DEBUG : 144
	MOVE t5 PLUS t2 t4
	PRINT t5
BS_Start__L9
	NOOP
// DEBUG : 148
	MOVE t6 s1
	HLOAD v0 t6 0
	MOVE t8 v0
	HLOAD v0 t8 16
	MOVE t7 v0
// DEBUG : 151
	MOVE t9 38
// DEBUG : 152
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t6
	MOVE a1 t9
	CALL t7
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s3 v0
	CJUMP s3 BS_Start__L10
	NOOP
// DEBUG : 155
	MOVE s0 1
// DEBUG : 156
	MOVE s5 0
// DEBUG : 157
	MOVE s2 PLUS s0 s5
	PRINT s2
	JUMP BS_Start__L11
BS_Start__L10
	NOOP
// DEBUG : 162
	MOVE s4 0
// DEBUG : 163
	MOVE s7 0
// DEBUG : 164
	MOVE s6 PLUS s4 s7
	PRINT s6
BS_Start__L11
	NOOP
// DEBUG : 168
	MOVE t0 s1
	HLOAD v0 t0 0
	MOVE t3 v0
	HLOAD v0 t3 16
	MOVE t1 v0
// DEBUG : 171
	MOVE t2 39
// DEBUG : 172
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t0
	MOVE a1 t2
	CALL t1
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE t4 v0
	CJUMP t4 BS_Start__L12
	NOOP
// DEBUG : 175
	MOVE t5 1
// DEBUG : 176
	MOVE t8 0
// DEBUG : 177
	MOVE t6 PLUS t5 t8
	PRINT t6
	JUMP BS_Start__L13
BS_Start__L12
	NOOP
// DEBUG : 182
	MOVE t7 0
// DEBUG : 183
	MOVE t9 0
// DEBUG : 184
	MOVE s3 PLUS t7 t9
	PRINT s3
BS_Start__L13
	NOOP
// DEBUG : 188
	MOVE s0 s1
	HLOAD v0 s0 0
	MOVE s5 v0
	HLOAD v0 s5 16
	MOVE s2 v0
// DEBUG : 191
	MOVE s4 50
// DEBUG : 192
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s0
	MOVE a1 s4
	CALL s2
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
	CJUMP s7 BS_Start__L14
	NOOP
// DEBUG : 195
	MOVE s6 1
// DEBUG : 196
	MOVE t3 0
// DEBUG : 197
	MOVE t0 PLUS s6 t3
	PRINT t0
	JUMP BS_Start__L15
BS_Start__L14
	NOOP
// DEBUG : 202
	MOVE t1 0
// DEBUG : 203
	MOVE t2 0
// DEBUG : 204
	MOVE t4 PLUS t1 t2
	PRINT t4
BS_Start__L15
	NOOP
// DEBUG : 208
	MOVE t5 999
	MOVE v0 t5
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_Search [2] [18] [3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
	MOVE s1 a1
// DEBUG : 213
	MOVE s3 0
// DEBUG : 214
	MOVE s4 s3
// DEBUG : 215
	MOVE s5 0
// DEBUG : 216
	MOVE s7 s5
	HLOAD v0 s2 4
	MOVE s6 v0
// DEBUG : 218
	MOVE s7 s6
	HLOAD v0 s7 0
	MOVE t0 v0
// DEBUG : 220
	MOVE t1 t0
// DEBUG : 221
	MOVE t2 1
// DEBUG : 222
	MOVE t3 MINUS t1 t2
// DEBUG : 223
	MOVE t1 t3
// DEBUG : 224
	MOVE t4 0
// DEBUG : 225
	MOVE t5 t4
// DEBUG : 226
	MOVE t6 1
// DEBUG : 227
	MOVE t7 t6
BS_Search__L16
	NOOP
	CJUMP t7 BS_Search__L17
// DEBUG : 231
	MOVE t8 PLUS t5 t1
// DEBUG : 232
	MOVE t9 t8
// DEBUG : 233
	MOVE s3 s2
	HLOAD v0 s3 0
	MOVE s5 v0
	HLOAD v0 s5 0
	MOVE s6 v0
// DEBUG : 236
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 s3
	MOVE a1 t9
	CALL s6
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s7 v0
// DEBUG : 237
	MOVE t9 s7
	HLOAD v0 s2 4
	MOVE t0 v0
// DEBUG : 239
	MOVE t2 t0
// DEBUG : 240
	MOVE t3 t9
// DEBUG : 241
	MOVE t4 0
// DEBUG : 242
	MOVE t6 1
// DEBUG : 243
	MOVE t8 MINUS t4 t6
// DEBUG : 244
	MOVE s5 LE t8 t3
	HLOAD v0 t2 0
	MOVE s3 v0
// DEBUG : 246
	MOVE s6 LE t3 s3
// DEBUG : 247
	MOVE s7 TIMES s5 s6
	CJUMP s7 BS_Search__L18
// DEBUG : 249
	MOVE t0 4
// DEBUG : 250
	MOVE t4 TIMES t3 t0
// DEBUG : 251
	MOVE t6 4
// DEBUG : 252
	MOVE t8 PLUS t4 t6
// DEBUG : 253
	MOVE s3 PLUS t2 t8
	HLOAD v0 s3 0
	MOVE s0 v0
	JUMP BS_Search__L19
BS_Search__L18
	NOOP
	ERROR
BS_Search__L19
	NOOP
// DEBUG : 261
	MOVE s4 s0
// DEBUG : 262
	MOVE s5 1
// DEBUG : 263
	MOVE s6 MINUS s4 s5
// DEBUG : 264
	MOVE s7 LE s1 s6
	CJUMP s7 BS_Search__L20
	NOOP
// DEBUG : 267
	MOVE t3 1
// DEBUG : 268
	MOVE t0 MINUS t9 t3
// DEBUG : 269
	MOVE t1 t0
	JUMP BS_Search__L21
BS_Search__L20
	NOOP
// DEBUG : 273
	MOVE t4 1
// DEBUG : 274
	MOVE t6 PLUS t9 t4
// DEBUG : 275
	MOVE t5 t6
BS_Search__L21
	NOOP
// DEBUG : 278
	MOVE t2 s2
	HLOAD v0 t2 0
	MOVE t8 v0
	HLOAD v0 t8 20
	MOVE s3 v0
// DEBUG : 281
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t2
	MOVE a1 s4
	MOVE a2 s1
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	CJUMP s5 BS_Search__L22
	NOOP
// DEBUG : 284
	MOVE s6 0
// DEBUG : 285
	MOVE t7 s6
	JUMP BS_Search__L23
BS_Search__L22
	NOOP
// DEBUG : 289
	MOVE s7 1
// DEBUG : 290
	MOVE t7 s7
BS_Search__L23
	NOOP
// DEBUG : 293
	MOVE t3 1
// DEBUG : 294
	MOVE t0 MINUS t5 t3
// DEBUG : 295
	MOVE t9 LE t1 t0
	CJUMP t9 BS_Search__L24
	NOOP
// DEBUG : 298
	MOVE t4 0
// DEBUG : 299
	MOVE t7 t4
	JUMP BS_Search__L25
BS_Search__L24
	NOOP
// DEBUG : 303
	MOVE t6 0
// DEBUG : 304
// DEBUG: NOT LIVE
BS_Search__L25
	NOOP
	JUMP BS_Search__L16
BS_Search__L17
	NOOP
// DEBUG : 310
	MOVE t8 s2
	HLOAD v0 t8 0
	MOVE t2 v0
	HLOAD v0 t2 20
	MOVE s3 v0
// DEBUG : 313
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	ASTORE SPILLEDARG 12 t4
	ASTORE SPILLEDARG 13 t5
	ASTORE SPILLEDARG 14 t6
	ASTORE SPILLEDARG 15 t7
	ASTORE SPILLEDARG 16 t8
	ASTORE SPILLEDARG 17 t9
	MOVE a0 t8
	MOVE a1 s4
	MOVE a2 s1
	CALL s3
	ALOAD t9 SPILLEDARG 17
	ALOAD t8 SPILLEDARG 16
	ALOAD t7 SPILLEDARG 15
	ALOAD t6 SPILLEDARG 14
	ALOAD t5 SPILLEDARG 13
	ALOAD t4 SPILLEDARG 12
	ALOAD t3 SPILLEDARG 11
	ALOAD t2 SPILLEDARG 10
	ALOAD t1 SPILLEDARG 9
	ALOAD t0 SPILLEDARG 8
	MOVE s5 v0
	CJUMP s5 BS_Search__L26
	NOOP
// DEBUG : 316
	MOVE s6 1
// DEBUG : 317
	MOVE s7 s6
	JUMP BS_Search__L27
BS_Search__L26
	NOOP
// DEBUG : 321
	MOVE t3 0
// DEBUG : 322
	MOVE s7 t3
BS_Search__L27
	NOOP
	MOVE v0 s7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_Div [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE s0 a1
// DEBUG : 329
	MOVE s1 0
// DEBUG : 330
	MOVE s2 s1
// DEBUG : 331
	MOVE s3 0
// DEBUG : 332
	MOVE s4 s3
// DEBUG : 333
	MOVE s5 1
// DEBUG : 334
	MOVE s6 MINUS s0 s5
// DEBUG : 335
	MOVE s7 s6
BS_Div__L28
	NOOP
// DEBUG : 338
	MOVE t0 1
// DEBUG : 339
	MOVE t1 MINUS s7 t0
// DEBUG : 340
	MOVE t2 LE s4 t1
	CJUMP t2 BS_Div__L29
// DEBUG : 342
	MOVE t3 1
// DEBUG : 343
	MOVE t4 PLUS s2 t3
// DEBUG : 344
	MOVE s2 t4
// DEBUG : 345
	MOVE t5 2
// DEBUG : 346
	MOVE t6 PLUS s4 t5
// DEBUG : 347
	MOVE s4 t6
	JUMP BS_Div__L28
BS_Div__L29
	NOOP
	MOVE v0 s2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_Compare [3] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
// DEBUG: NOT LIVE
	MOVE s1 a1
	MOVE s0 a2
// DEBUG : 355
	MOVE s2 0
// DEBUG : 356
	MOVE t2 s2
// DEBUG : 357
	MOVE s3 1
// DEBUG : 358
	MOVE s4 PLUS s0 s3
// DEBUG : 359
	MOVE s5 s4
// DEBUG : 360
	MOVE s6 1
// DEBUG : 361
	MOVE s7 MINUS s0 s6
// DEBUG : 362
	MOVE t0 LE s1 s7
	CJUMP t0 BS_Compare__L30
	NOOP
// DEBUG : 365
	MOVE t1 0
// DEBUG : 366
	MOVE t2 t1
	JUMP BS_Compare__L31
BS_Compare__L30
	NOOP
// DEBUG : 370
	MOVE t3 1
// DEBUG : 371
	MOVE t4 1
// DEBUG : 372
	MOVE t5 MINUS s5 t4
// DEBUG : 373
	MOVE t6 LE s1 t5
// DEBUG : 374
	MOVE t7 MINUS t3 t6
	CJUMP t7 BS_Compare__L32
	NOOP
// DEBUG : 377
	MOVE t8 0
// DEBUG : 378
	MOVE t2 t8
	JUMP BS_Compare__L33
BS_Compare__L32
	NOOP
// DEBUG : 382
	MOVE t9 1
// DEBUG : 383
	MOVE t2 t9
BS_Compare__L33
	NOOP
BS_Compare__L31
	NOOP
	MOVE v0 t2
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_Print [1] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s2 a0
// DEBUG : 392
	MOVE s1 1
// DEBUG : 393
	MOVE s3 s1
BS_Print__L34
	NOOP
	HLOAD v0 s2 8
	MOVE s4 v0
// DEBUG : 397
	MOVE s5 1
// DEBUG : 398
	MOVE s6 MINUS s4 s5
// DEBUG : 399
	MOVE s7 LE s3 s6
	CJUMP s7 BS_Print__L35
	HLOAD v0 s2 4
	MOVE t0 v0
// DEBUG : 402
	MOVE t1 t0
// DEBUG : 403
	MOVE t2 s3
// DEBUG : 404
	MOVE t3 0
// DEBUG : 405
	MOVE t4 1
// DEBUG : 406
	MOVE t5 MINUS t3 t4
// DEBUG : 407
	MOVE t6 LE t5 t2
	HLOAD v0 t1 0
	MOVE t7 v0
// DEBUG : 409
	MOVE t8 LE t2 t7
// DEBUG : 410
	MOVE t9 TIMES t6 t8
	CJUMP t9 BS_Print__L36
// DEBUG : 412
	MOVE s1 4
// DEBUG : 413
	MOVE s4 TIMES t2 s1
// DEBUG : 414
	MOVE s5 4
// DEBUG : 415
	MOVE s6 PLUS s4 s5
// DEBUG : 416
	MOVE s7 PLUS t1 s6
	HLOAD v0 s7 0
	MOVE s0 v0
	JUMP BS_Print__L37
BS_Print__L36
	NOOP
	ERROR
BS_Print__L37
	NOOP
	PRINT s0
// DEBUG : 425
	MOVE t0 1
// DEBUG : 426
	MOVE t3 PLUS s3 t0
// DEBUG : 427
	MOVE s3 t3
	JUMP BS_Print__L34
BS_Print__L35
	NOOP
// DEBUG : 431
	MOVE t4 9999
// DEBUG : 432
	MOVE t5 0
// DEBUG : 433
	MOVE t7 PLUS t4 t5
	PRINT t7
// DEBUG : 435
	MOVE t6 0
	MOVE v0 t6
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
BS_Init [2] [8] [0]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s1 a0
	MOVE s0 a1
	HSTORE s1 8 s0
// DEBUG : 441
	MOVE s2 s0
// DEBUG : 442
	MOVE s3 4
// DEBUG : 443
	MOVE s4 TIMES s2 s3
// DEBUG : 444
	MOVE s5 4
// DEBUG : 445
	MOVE s6 PLUS s4 s5
// DEBUG : 446
	MOVE s7 HALLOCATE s6
// DEBUG : 447
	MOVE t0 s7
	HSTORE t0 0 s2
// DEBUG : 449
	MOVE t1 4
// DEBUG : 450
	MOVE t2 t1
BS_Init__L38
// DEBUG : 452
	MOVE t3 4
// DEBUG : 453
	MOVE t4 TIMES s2 t3
// DEBUG : 454
	MOVE t5 4
// DEBUG : 455
	MOVE t6 PLUS t4 t5
// DEBUG : 456
	MOVE t7 LE t2 t6
	CJUMP t7 BS_Init__L39
// DEBUG : 458
	MOVE t8 PLUS t0 t2
// DEBUG : 459
	MOVE t9 0
	HSTORE t8 0 t9
// DEBUG : 461
	MOVE s0 4
// DEBUG : 462
	MOVE s3 PLUS t2 s0
// DEBUG : 463
	MOVE t2 s3
	JUMP BS_Init__L38
BS_Init__L39
	NOOP
	HSTORE s1 4 t0
// DEBUG : 468
	MOVE s4 1
// DEBUG : 469
	MOVE s5 s4
	HLOAD v0 s1 8
	MOVE s6 v0
// DEBUG : 471
	MOVE s7 1
// DEBUG : 472
	MOVE t1 PLUS s6 s7
// DEBUG : 473
	MOVE t3 t1
BS_Init__L40
	NOOP
	HLOAD v0 s1 8
	MOVE t4 v0
// DEBUG : 477
	MOVE t5 1
// DEBUG : 478
	MOVE t6 MINUS t4 t5
// DEBUG : 479
	MOVE t7 LE s5 t6
	CJUMP t7 BS_Init__L41
// DEBUG : 481
	MOVE t8 2
// DEBUG : 482
	MOVE t9 TIMES t8 s5
// DEBUG : 483
	MOVE s0 t9
// DEBUG : 484
	MOVE s3 3
// DEBUG : 485
	MOVE s2 MINUS t3 s3
// DEBUG : 486
	MOVE t2 s2
	HLOAD v0 s1 4
	MOVE t0 v0
// DEBUG : 488
	MOVE s4 s5
// DEBUG : 489
	MOVE s6 0
// DEBUG : 490
	MOVE s7 1
// DEBUG : 491
	MOVE t1 MINUS s6 s7
// DEBUG : 492
	MOVE t4 LE t1 s4
	HLOAD v0 t0 0
	MOVE t5 v0
// DEBUG : 494
	MOVE t6 LE s4 t5
// DEBUG : 495
	MOVE t7 TIMES t4 t6
	CJUMP t7 BS_Init__L42
// DEBUG : 497
	MOVE t8 4
// DEBUG : 498
	MOVE t9 4
// DEBUG : 499
	MOVE s3 TIMES t9 s4
// DEBUG : 500
	MOVE s2 PLUS t8 s3
// DEBUG : 501
	MOVE s6 PLUS t0 s2
// DEBUG : 502
	MOVE s7 PLUS s0 t2
	HSTORE s6 0 s7
	JUMP BS_Init__L43
BS_Init__L42
	NOOP
	ERROR
BS_Init__L43
	NOOP
// DEBUG : 510
	MOVE t1 1
// DEBUG : 511
	MOVE t5 PLUS s5 t1
// DEBUG : 512
	MOVE s5 t5
// DEBUG : 513
	MOVE t4 1
// DEBUG : 514
	MOVE t6 MINUS t3 t4
// DEBUG : 515
	MOVE t3 t6
	JUMP BS_Init__L40
BS_Init__L41
	NOOP
// DEBUG : 519
	MOVE t7 0
	MOVE v0 t7
	ALOAD s7 SPILLEDARG 7
	ALOAD s6 SPILLEDARG 6
	ALOAD s5 SPILLEDARG 5
	ALOAD s4 SPILLEDARG 4
	ALOAD s3 SPILLEDARG 3
	ALOAD s2 SPILLEDARG 2
	ALOAD s1 SPILLEDARG 1
	ALOAD s0 SPILLEDARG 0
END
// NOTSPILLED
