MAIN
PRINT CALL
BEGIN
MOVE TEMP 0 BEGIN
MOVE TEMP 3 HALLOCATE 4
MOVE TEMP 4 HALLOCATE 8
HSTORE TEMP 3 0 A_init
HSTORE TEMP 4 0 TEMP 3
MOVE TEMP 5 4
L0
CJUMP LE TEMP 5 TIMES 4 1 L1
HSTORE PLUS TEMP 4 TEMP 5 0 0
MOVE TEMP 5 PLUS TEMP 5 4
JUMP L0
L1
NOOP
RETURN TEMP 4
END

HLOAD TEMP 1 TEMP 0 0
HLOAD TEMP 2 TEMP 1 0
RETURN TEMP 2
END
( TEMP 0  )

END

A_init [1]
BEGIN
HSTORE TEMP 0 4 BEGIN
MOVE TEMP 3 HALLOCATE 16
MOVE TEMP 4 HALLOCATE 12
HSTORE TEMP 3 0 Fac_init
HSTORE TEMP 3 8 Fac2_test2
HSTORE TEMP 3 12 Fac2_init2
HSTORE TEMP 3 4 Fac_test1
HSTORE TEMP 4 0 TEMP 3
MOVE TEMP 5 4
L2
CJUMP LE TEMP 5 TIMES 4 2 L3
HSTORE PLUS TEMP 4 TEMP 5 0 0
MOVE TEMP 5 PLUS TEMP 5 4
JUMP L2
L3
NOOP
RETURN TEMP 4
END

MOVE TEMP 1 CALL
BEGIN
MOVE TEMP 6 BEGIN
HLOAD TEMP 9 TEMP 0 4
RETURN TEMP 9
END

HLOAD TEMP 7 TEMP 6 0
HLOAD TEMP 8 TEMP 7 12
RETURN TEMP 8
END
( TEMP 6  )

MOVE TEMP 1 CALL
BEGIN
MOVE TEMP 10 BEGIN
HLOAD TEMP 13 TEMP 0 4
RETURN TEMP 13
END

HLOAD TEMP 11 TEMP 10 0
HLOAD TEMP 12 TEMP 11 0
RETURN TEMP 12
END
( TEMP 10  )

PRINT CALL
BEGIN
MOVE TEMP 14 BEGIN
HLOAD TEMP 17 TEMP 0 4
RETURN TEMP 17
END

HLOAD TEMP 15 TEMP 14 0
HLOAD TEMP 16 TEMP 15 8
RETURN TEMP 16
END
( TEMP 14  )

MOVE TEMP 2 BEGIN
HLOAD TEMP 18 TEMP 0 4
RETURN TEMP 18
END

PRINT CALL
BEGIN
MOVE TEMP 19 TEMP 2
HLOAD TEMP 20 TEMP 19 0
HLOAD TEMP 21 TEMP 20 4
RETURN TEMP 21
END
( TEMP 19  )

RETURN CALL
BEGIN
MOVE TEMP 22 BEGIN
HLOAD TEMP 25 TEMP 0 4
RETURN TEMP 25
END

HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 4
RETURN TEMP 24
END
( TEMP 22  )

END

Fac_init [1]
BEGIN
HSTORE TEMP 0 4 5
RETURN 5
END
Fac_test1 [1]
BEGIN
RETURN BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END

END

Fac2_init2 [1]
BEGIN
HSTORE TEMP 0 8 7
RETURN 7
END
Fac2_test2 [1]
BEGIN
RETURN BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END

END


