MAIN

MOVE TEMP 1000 HALLOCATE 4
MOVE TEMP 24 TEMP 1000

MOVE TEMP 1001 HALLOCATE 4
MOVE TEMP 25 TEMP 1001
MOVE TEMP 1002 TEMP 24
MOVE TEMP 1003 Fac_ComputeFac


HSTORE TEMP 1002 0 TEMP 1003
MOVE TEMP 1004 TEMP 25
MOVE TEMP 1005 TEMP 24


HSTORE TEMP 1004 0 TEMP 1005


MOVE TEMP 23 TEMP 25

HLOAD TEMP 21 TEMP 23 0

HLOAD TEMP 22 TEMP 21 0



MOVE TEMP 1006 CALL TEMP 22 (  TEMP 23 10 )

PRINT TEMP 1006

END
Fac_ComputeFac [ 2 ]
BEGIN


CJUMP LE TEMP 1 0 L2

MOVE TEMP 20 1
JUMP L3
L2


MOVE TEMP 29 TEMP 0

HLOAD TEMP 27 TEMP 29 0

HLOAD TEMP 28 TEMP 27 0




MOVE TEMP 1007 CALL TEMP 28 (  TEMP 29 MINUS TEMP 1 1 )

MOVE TEMP 20 TIMES TEMP 1 TEMP 1007
L3
NOOP


RETURN TEMP 20
END


